부록 1. < 초등학교 > 언어 재료


1

 단계별 주제 및 의사소통 기능 목록


주제 목록 [초급]
가게
가격
가족
가족 여행
감사
계절
교실
규칙
기념일
나의 몸
날짜
도서관
돈
맛
문구점
물건사기
방문
방학
병원
사과
생일
소개
숫자
습관
시간
시험
식당
신체
애완동물
약국
약속
예절
옷
요일
용돈
운동
위치
음식
인사
자기소개
장소
저축
주말
주의 사항
준비물
집
집안일
책
취미
친구
텔레비전
편지
하루일과
학교
학교 숙제
학교생활
현장학습
휴일

주제 목록 [중급]
감정
게임
견학
계획
기분
날씨
만화
명절
문화생활
봉사
새해 결심
생일초대
선물 사기
성격
소식
소풍
속담과 격언
스포츠
안내
옷차림
외모
운동 경기
이메일
이사
인터넷
자연현상
전래 동화
전화
절약
존경하는 인물
존칭
집
취미생활
친구 관계
컴퓨터
한글
후회
휴일

의사소통 기능 목록 [초급]
감사하기
거절하기
구매하기
금지하기
동의하기
명령하기
묻고 답하기
부정하기
부탁하기
비교하기
사과하기
서술하기
설명하기
소개하기
안내하기
약속하기
요구하기
인사하기
정보 구하기
제안하기
조언하기
주문하기
초대하기
추측하기
축하하기
칭찬하기
허락하기
확인하기
희망 표현하기
의사소통 기능 목록 [중급]
감상하기
감정 표현하기
강조하기
거절하기
걱정하기
계획하기
교환하기
금지하기
기술하기
대조하기
메모하기
묘사하기
묻고 답하기
반대하기
발표하기
변명하기
부정하기
부탁하기
불만 표현하기
서술하기
안내하기
양보하기
요약하기
요청하기
자랑하기
전화하기
정보 구하기
제안하기
주문하기
주장하기
찬성하기
초대하기
추론하기
추천하기
추측하기
취소하기
핑계대기
해결하기
확인하기
후회 표현하기


2

 단계별 텍스트 유형


초급
경고문
교실대화
그림일기
그림책
여행기
노래
(교육용) 대화문
동화
만화
사전
생활문
설명문
소개문
안내문
안내방송
인사말
일기
쪽지
편지
표지판
픽토그램
중급
간판
감상문
건의문
관찰보고서
광고
수업대화
그래프
뉴스
도표
독후감
시
백과사전
설명문
소설
수필
안내문
안내방송
온라인 대화
요약문
우화
이메일
일기예보
전기문
전화
쪽지
초대문
투약 설명서
포스터


3

 【생활 한국어 교육: 의사소통 한국어】 문법

초급
 -(으)ㄴ
 -(으)ㄴ 것
 -(으)ㄴ 뒤에
 -(으)ㄴ 적이 있다/없다
 -(으)ㄴ 지
 -(으)ㄴ 후에
 -(으)니까
 -(으)ㄹ
 -(으)ㄹ 것
 -(으)ㄹ 것 같다
 -(으)ㄹ 때
 -(으)ㄹ 수 있다/없다
 -(으)ㄹ 수밖에 없다
 -(으)ㄹ 줄 알다/모르다
 -(으)ㄹ게
 -(으)ㄹ까
 -(으)ㄹ까 보다
 -(으)ㄹ래
 -(으)러
 -(으)려고
 (으)로
 -(으)면
 -(으)면서
 -(으)세요
 -(으)시-
 (이)나
 (이)다
 (이)랑
 -거나
 -게
 -게 되다
 -겠-
 -고
 -고 싶다
 -고 있다
 -기 때문에
 -기 전에
 -기로 하다
 까지
 께
 께서
 -네
 -는
 -는 것
 -는 동안에
 -는데/(으)ㄴ데
 다가
 -다가
 도
 마다
 만
 밖에
 보다
 부터
 -습니까/ㅂ니까
 -습니다/ㅂ니다
 아/야
 -아/어
 -아/어 보다
 -아/어 있다
 -아/어 주다
 -아도/어도 되다
 -아서/어서
 -아야/어야 되다
 -아야/어야 하다
 -아요/어요
 -았/었-
 에
 에게
 에게로
 에게서
 에다가
 에서
 에서부터
 은/는
 을/를
 의
 이/가
 이/가 아니다
 -지
 -지 말다
 -지 못하다
 -지 않다 
 -지만
 처럼
 하고
 한테
 한테서
중급
 -(으)ㄴ 다음에
 -(으)ㄴ 편이다
 -(으)ㄹ 따름이다
 -(으)ㄹ 뻔하다
 -(으)ㄹ 뿐만 아니라
 -(으)ㄹ 테니
 -(으)ㄹ 텐데
 -(으)ㄹ걸
 -(으)ㄹ까
 -(으)ㄹ래야
 -(으)ㄹ수록
 -(으)ㄹ지
 -(으)라고 하다
 -(으)래요
 -(으)려면
 (으)로부터
 -(으)면 안 되다
 -(으)면 좋겠다
 (이)고
 (이)나마
 (이)든
 (이)든가
 (이)라고
 (이)란
 (이)면
 같이
 -거니와
 -거든
 -게
 -게 하다
 -고 나다
 -고 들다
 -고 말다
 -고 보다
 -고 싶어 하다
 -고 해서
 -고도
 -고서
 -곤 하다
 -기 위해서
 -ㄴ/는다거나
 -ㄴ/는다고
 -ㄴ/는다니
 -ㄴ/는다면
 -ㄴ/는다면서
 -ㄴ다고/는다고/다고 하다
 -ㄴ대요/는대요/대요
 -나
 -나 보다
 -나 싶다
 -냐
 -냐고 하다
 -냬요
 -느라고
 -는 길에
 -는 김에
 -는 대로
 -는 대신에
 -는 듯
 -는 만큼
 -는 바람에
 -는 반면
 -는 사이
 -는 줄
 -는 탓에
 -는구나
 -는지/(으)ㄴ지
 -니
 -다가
 -다시피
 대로
 -더군
 -더니
 -더라
 -더라도
 -던
 -던데
 -던데
 -도록
 -든지
 -듯이
 -만 같아도
 -만 아니면
 만큼
 보고
 뿐
 -아/어 가다
 -아/어 가지고
 -아/어 놓다
 -아/어 대다
 -아/어 두다
 -아/어 드리다
 -아/어 버리다
 -아/어 오다
 -아다가/어다가
 -아도/어도
 -아라/어라
 -아서인지/어서인지
 -아야/어야
 -아야겠다/어야겠다
 -아야지/어야지
 -아지다/어지다
 -았더니/었더니
 -았었/었었-
 요
 을/를 위해
 -자
 -자고 하다
 -자마자
 -잖아
 -재요
 치고
 커녕


4

 【생활 한국어 교육: 의사소통 한국어】 어휘

*동형이의어를 구분하기 위해 번호(표준국어대사전 기준)를 달았습니다.
일상생활 초급 어휘
가게
가격03
가구04
가깝다
가끔
가늘다
가다01
가득01
가르치다01
가리키다01
가방01
가볍다
가수11
가슴01
가요02
가운데
가위01
가을01
가장01
가져가다
가져오다
가족01
가지04
가지다
각각01
간단하다02
간단히
간식02
간장01
간호사
갈비01
갈비탕
갈색
갈아입다
갈아타다
감01
감기04
감기약
감다01
감다02
감자01
갑자기
값
강01
강아지
강하다02
갖다01
같다
같이
갚다
개03
개10
개월
거01
거기01
거리01
거리08
거실02
거울01
거의01
거절01
거짓말
걱정
건강03
건너가다
건너다
건너편
건물03
걷다02
걸다02
걸리다01
걸어가다
걸어오다01
걸음
검사03
검은색
검정01
것01
겉01
게으르다
게임
겨울
결과02
결석01
결심01
결정01
결혼
결혼식
경기11
경찰04
경찰서
경치02
경험
계단04
계란
계산01
계속04
계시다
계절01
계획01
고개01
고기01
고르다01
고맙다01
고모01
고민
고속버스
고양이
고장11
고추장
고치다01
고프다
고향02
곧01
곳01
공01
공무원
공부01
공원03
공장02
공짜
공항02
공휴일
과거03
과일01
과자02
관계05
관광02
관광객
관광지
관심01
광고02
괜찮다
교과서
교사09
교실
교육
교통01
교통비
교통사고
교환01
교회02
구01
구경01
구두01
구름01
구십
구월02
국01
국내02
국수01
국적02
국제02
군인
굵다
굽다01
궁금하다01
권01
귀01
귀걸이
귀여워하다
귀엽다
귀찮다
규칙02
귤
그01
그거
그것
그곳
그날
그냥
그대로
그동안
그때
그래01
그래서
그러나
그러니까
그러면
그러므로
그런01
그런데
그럼02
그렇다
그렇지만
그릇01
그리고
그리다02
그림01
그립다
그만02
그만두다
그분
그저께
그쪽
그치다
극장
근처
글
글쎄01
글씨
글자
금방01
금요일
금지04
급하다
기간07
기다리다
기르다
기름01
기분01
기뻐하다
기쁘다
기쁨
기억02
기억나다
기온
기자05
기차01
기차역
기차표
기침01
기타02
기회03
긴장
길01
길다02
김03
김밥
김치01
김치찌개
깊다
깊이02
까만색
까맣다
깎다
깜짝02
깨끗이
깨끗하다
깨다01
꺼내다
껌
꼭03
꽃01
꽃다발
꽃병
꽃집
꾸다01
꿈01
끄다01
끊다
끓다
끓이다01
끝01
끝나다
끝내다
끼다01
나03
나가다
나누다
나다01
나라01
나머지
나무01
나오다
나이01
나중01
나타나다
나흘
낚시
날01
날다01
날씨01
날씬하다
날짜01
남01
남기다
남녀
남다01
남동생
남산02
남성01
남자02
남쪽
남편01
남학생
낫다01
낫다02
낮
낮다
낮잠
내04
내과01
내년
내다02
내려가다
내려오다
내리다01
내용02
내일
냄비
냄새
냉면
냉장고
너01
너무01
너희
넓다
넘다01
넘어지다
넣다
네01
네02
네03
넥타이
넷01
넷째
년02
노란색
노래01
노력01
노인01
녹색
녹차01
놀다01
놀라다
놀이01
농구06
농담01
높다
높이01
높이02
놓다01
누구
누나01
누르다01
눈01
눈04
눈물01
눕다01
뉴스
느끼다02
느낌
느리다01
늘
늘다01
늙다
능력02
늦다
다03
다녀오다
다니다
다르다01
다른
다리01
다리02
다섯
다섯째
다시01
다양하다
다음01
다음날
다치다01
다하다
닦다01
단순02
단어
단추01
단풍01
닫다02
달05
달걀
달다07
달력
달리기
달리다04
닭
닭고기
닮다
답03
답답하다
답장
대16
대답
대부분
대사관
대학교
대학생
대화06
대회02
댁01
더01
더럽다
더욱
던지다
덥다01
데려가다
데려오다
도05
도로07
도서관
도시03
도와주다
도움
도착01
독서03
독일
돈01
돈가스
돌02
돌다
돌려주다
돌아가다
돌아오다
돕다
동네
동물
동물원
동생01
동안01
동전05
동쪽
돼지
돼지고기
되다01
-되다05
된장
된장찌개
두01
두껍다
두다01
두부01
두세
둘01
둘째
뒤01
뒤쪽01
드라마
드리다01
듣다01
들다04
들리다03
들어가다01
들어오다
등01
등산
디자인
따뜻하다
따로
딸01
딸기
땀01
땅01
때01
떠나다
떠들다01
떡01
떡국
떡볶이
또
또는
똑같다
똑같이
똑똑하다
똑바로
뚱뚱하다
뛰다02
뛰어가다
뜨겁다
뜨다05
뜻
라디오
라면01
러시아
레스토랑
마당
마리01
마시다
마을01
마음01
마지막
마치다02
마트
마흔
막히다
만06
만나다
만두01
만들다
만약
만지다
만화10
많다
많이
말01
말04
말다03
말레이시아
말씀
맑다01
맛01
맛없다
맛있다
맞다01
매년
매달
매우01
매일
매주01
매표소
맵다
머리01
머리카락
먹다02
먼저
멀다02
멀리01
멈추다
멋01
멋있다
메뉴
메다02
메모
메시지
메일
며칠
명03
명절01
몇
모기01
모두01
모든
모레
모르다
모습01
모양02
모으다
모이다01
모임01
모자08
목01
목걸이01
목도리
목소리
목요일
목욕
목욕탕
몸01
못04
못생기다
못하다
무02
무겁다
무료01
무릎
무섭다
무슨
무엇
무척01
문04
문제06
문화01
묻다03
물01
물건
물고기
물론01
물어보다
미국04
미래02
미리01
미술관
미안01
미역국
미용실
미터02
믿다
밀가루
밀다01
밑01
바깥
바깥쪽
바꾸다
바뀌다
바나나
바다
바닥01
바닷가
바라다01
바라보다
바람01
바로02
바르다01
바쁘다
바이올린
바지01
박물관
박수02
밖
반07
반10
반갑다
반대03
반드시
반바지
반지02
반찬
받다01
받아쓰다
발01
발가락
발바닥
밝다
밤01
밥01
방07
방금01
방문02
방문03
방법
방송국
방학
방향01
배01
배02
배03
배09
배달02
배드민턴
배우01
배우다01
배추01
배탈01
백05
백만
백화점
뱀
버리다01
버스02
번04
번째
번호02
벌02
벌다02
벌써
벗다
베트남
벽06
변하다
변호사
별01
별로01
병04
병05
병문안
병원02
보내다
보다01
보다02
보이다01
보통
볶음밥
볼펜02
봄01
봉투02
뵙다
부끄럽다
부드럽다
부럽다
부르다01
부르다02
부모님
부부03
부엌
부인01
부자07
부지런하다
부치다02
부탁
북쪽
분01
분08
분식04
분홍색
불01
불고기
불다01
불편01
붙다
붙이다
블라우스
비01
비교01
비누
비다01
비디오
비밀
비빔밥
비슷하다02
비싸다
비행기
빌딩
빌리다
빠르다
빠지다02
빨간색
빨다02
빨래
빨리
빵01
빵집
빼다01
뽑다
사11
사거리01
사계절
사고12
사과05
사귀다
사다
사람
사랑01
사무실
사실04
사업04
사용04
사월02
사이01
사이즈01
사장15
사전22
사진06
사탕02
산01
산책
살01
살04
살다01
삼06
삼거리
삼겹살
삼계탕
삼십
삼월
삼촌
상25
상자09
상추01
상품03
새03
새06
새로
새벽01
새해
색03
색깔
샌드위치
생각01
생각나다
생기다
생선
생신02
생일02
생활
샤워
서다01
서두르다
서랍
서로01
서른
서비스
서양
서점03
서쪽
섞다
선물03
선생님
선수05
선택
선풍기
설거지
설날
설렁탕
설명
설탕
섬03
섭섭하다01
성06
성격02
성공01
성적04
세01
세13
세계02
세다03
세배
세상01
세수04
세탁
세탁기
세탁소
센터02
센티미터
셋
셋째
소03
소개02
소고기
소금01
소리01
소설03
소식04
소중하다
소파06
소포01
소풍02
소화제01
속01
속도01
속옷
손01
손가락
손녀
손님
손바닥
손수건
송편
쇼핑
수26
수건
수고01
수박01
수술05
수업04
수영02
수영복
수영장
수요일
수저01
수첩01
숙제03
순두부찌개
순서
숟가락
숫자
쉬다03
쉰
쉽다
슈퍼마켓
스무
스물
스스로
스웨터
스케이트
스키
스키장
스타
스트레스
스파게티
스포츠
슬퍼하다
슬프다
슬픔
시06
시10
시간04
시간표
시계02
시골
시끄럽다
시내03
시다01
시민
시어머니
시원하다
시월01
시작01
시장04
시청01
시키다01
식구01
식다01
식당
식빵
식사03
식초
식탁
식품01
신다
신랑02
신문10
신발
신부10
신분증
신청01
신호01
신호등
싣다01
실례01
실수01
실패02
싫다01
싫어하다
심다01
심심하다01
심하다
십
십만
십이월
십일월
싱겁다
싸다01
싸다05
싸우다
쌀
쌀쌀하다
쌓다
쓰다01
쓰다02
쓰다03
쓰다06
쓰레기
쓰레기통
씨07
씹다01
씻다
아가씨
아기01
아까
아나운서
아내01
아니01
아니02
아니다
아니요
아들
아래01
아래쪽
아르바이트
아름답다
아마01
아무01
아무것
아버님
아버지
아빠
아이01
아저씨
아주01
아주머니
아줌마
아직01
아침
아파트
아프다
아홉
아흔
악기05
안01
안02
안경03
안내01
안내문
안녕
안녕히
안다01
안 되다01
안전03
안쪽
앉다
알다
알리다
알맞다
알아보다
앞
앞쪽
애02
앨범
야구02
야채
약03
약07
약간
약국02
약사04
약속
약하다01
얇다
양말01
양복01
양식03
양식집
양치질
얘기
어깨01
어느01
어둡다
어디01
어떤
어떻다
어렵다
어른01
어리다03
어린아이
어린이01
어머니01
어머님
어서01
어울리다
어제01
어젯밤
억04
언니
언제01
언제나
얻다01
얼굴01
얼다01
얼마
얼마나
얼음01
엄마
없다01
엉덩이
에어컨
엘리베이터
여권02
여기01
여기저기
여덟
여동생
여든
여러
여러분
여름01
여보세요
여섯
여성01
여자02
여학생
여행02
여행사
여행지
역14
역사04
역시01
연결01
연극
연락02
연락처
연말01
연세02
연습03
연예인
연필
연휴02
열03
열07
열다02
열리다02
열쇠
열심히
열차02
열흘
엽서02
영국01
영수증
영어02
영화01
영화관01
영화배우
옆
옆집
예매01
예쁘다
예순
예술
예습
예약
옛01
옛날
오늘
오다01
오래02
오래간만
오래되다
오랜만
오랫동안
오렌지
오르다
오른손
오른쪽
오빠
오십
오월01
오이01
오전02
오후02
온도
올라가다
올라오다
올리다01
올림01
올림픽
올해
옳다01
옷01
옷걸이
옷장02
와이셔츠
완전히
왕04
왜02
왜냐하면
외국02
외국어
외국인
외롭다
외우다01
외출
왼손
왼쪽
요금01
요리05
요리사
요일
요즘
우동02
우리03
우리나라
우산01
우선02
우유02
우체국
우표
운동02
운동복
운동장
운동화
운전02
운전사
울다01
울음
움직이다
웃다
웃음
원01
원하다02
월02
월급
월요일
위01
위쪽
위치01
위험
유리10
유명01
유월01
유치원
유학04
유학생01
유행02
육02
육교02
육십
윷놀이
은행02
음료
음료수
음식
음식점
음악01
음악가
의미02
의사12
의자03
이03
이05
이09
이거01
이것
이곳
이기다01
이날
이다03
이따가
이때
이런01
이렇다
이름
이마01
이모02
이미01
이번01
이분01
이불01
이사14
이삿짐
이상05
이상12
이십
이야기
이용01
이웃
이월01
이유04
이전03
이제01
이쪽02
이틀01
이해06
익다01
익숙하다
인기01
인도네시아
인사02
인터넷
인형01
일01
일05
일07
일곱
일기 예보
일기12
일본02
일식04
일식집
일어나다
일어서다
일요일
일월01
일주일
일찍
일흔
읽다
잃다
잃어버리다
입
입다01
입술
입원01
입장권
입학
있다01
잊다01
잊어버리다
잎01
자기소개
자꾸01
자다01
자동차
자동판매기
자라다01
자랑01
자르다01
자리01
자세히
자식01
자신01
자연01
자유03
자장면
자전거
자주01
자판기
작년
작다01
잔03
잔치01
잘02
잘되다
잘못
잘못되다
잘못하다
잘생기다
잘하다
잠01
잠깐
잠시
잠자다
잡다01
잡수시다
잡지
잡채
장21
장갑01
장난감
장마01
장미05
장소05
재료01
재미없다
재미있다
저03
저04
저거01
저것
저곳
저금
저기01
저녁
저런01
저렇다
저번02
저분01
저쪽
저희01
적다01
적다02
적당하다02
전07
전08
전기15
전부05
전철04
전체01
전하다
전혀01
전화07
전화기
전화번호
젊다
점심
점심시간
점점01
접다01
접시
젓가락
정거장
정도11
정류장
정리09
정말01
정문03
정원06
정하다03
정확01
젖다01
제01
제목02
제일04
조금01
조금씩
조심02
조용하다01
조용히
조카
졸다01
좀02
좁다01
종류
종업원
종이01
좋다01
좋아하다
죄송하다
주26
주다01
주말02
주머니
주무시다
주문04
주변04
주부03
주사13
주소01
주스
주위02
주인01
주일03
주차04
주차장
주황색
죽다01
준비
줄01
줄다
줄이다
줍다01
중04
중간01
중국01
중심01
중요02
즐거워하다
즐겁다
즐기다01
지각05
지갑03
지금03
지나가다
지나다
지난달
지난번
지난주
지난해
지내다01
지다03
지도03
지르다03
지방05
지우개
지우다01
지키다01
지하
지하도
지하철
지하철역
직업
직원03
직장05
직접
진짜
진하다01
질문
짐01
집01
집들이
집안일
짓다01
짜다03
짜증
짝01
짧다
짬뽕
쪽05
찌개01
찌다01
찍다02
차05
차08
차갑다
차다01
차다02
차다03
차다04
차례01
착하다
찬물01
참01
참다
참외01
창문
찾다
찾아가다
찾아보다
찾아오다
채소
처음
천03
천만01
천천히
첫
첫날
첫째
청년
청바지
청소06
청소년
체육관
쳐다보다
초07
초대06
초대장
초록색
초콜릿
최고02
최근
추다02
추석01
축구04
축구공
축하
출구01
출근
출발
출석
출퇴근
춤01
춤추다
춥다
충분하다01
취미04
취소01
층02
치과
치다02
치료
치마01
치약
친구02
친절
친척
친하다
칠01
칠십
칠월
칠판
침대02
침실
칫솔
칭찬
카드
카레
카메라
칼01
칼국수
캐나다
컴퓨터
컵
케이크
켜다01
켜다02
켤레02
코01
코끼리
콘서트
콧물
콩01
크기
크다01
크리스마스
큰소리01
키01
키우다
킬로그램
킬로미터
타다01
타다02
탁구
탕수육
태국
태권도
태극기
태도03
태어나다
태풍
택배
택시
터미널
테니스
테니스장
테이블
텔레비전
토끼
토마토
토요일
통장02
통화04
퇴근
퇴원01
튀기다02
튀김01
트럭
특별하다
특별히
특히
튼튼하다
틀다
틀리다01
티셔츠
팀01
파란색
파랗다
파티
팔01
팔03
팔다
팔리다
팔십
팔월
펴다
편리03
편안01
편의점
편지02
편찮다
편하다
평소
평일
포도06
포장01
표04
푸르다
푹01
풀다
프라이팬
프랑스02
프로그램
피02
피곤
피다01
피아노01
피우다01
필요
필통
하나
하늘01
하늘색
하다01
-하다02
하루01
하얀색
하얗다
하지만
학교
학년
학생
학원02
한01
한강01
한국05
한글01
한두
한복
한식04
한식집02
한옥
할머니
할아버지
할인01
함께
항공
항공권
항상
해01
해마다
해외
해외여행
햇빛
행동
행복02
행사01
허리01
헤어지다
혀01
현금04
현재02
형01
형제01
호14
호랑이
호수07
혹시01
혼자01
화06
화가03
화나다
화내다
화요일
화장실
화장품
환영02
환자03
회08
회사04
회사원
회색01
회원
회의04
횡단보도
후08
후배06
훌륭하다
훨씬
휴가01
휴게실
휴대폰
휴일
휴지02
휴지통
흐르다01
흐리다02
흔들다
흘리다
희망
흰색
힘01
힘들다
일상생활 중급 어휘
-가13
가까이
가꾸다
가난01
가능
가능성
가득01
가득히
가라앉다
가렵다
가로01
가로등
가로막다
가루01
가르다
가리다02
가리다03
가만
가만있다
가만히
가뭄
가사09
가스
가스레인지
가습기
가입
가입자
가장07
가전제품
가정06
가정07
가져다주다
가죽01
가지01
가짜
가치06
가치관
가톨릭
각01
각국
각오01
각자02
각종
간08
간10
-간16
간격02
간섭
간신히
간절하다
간접적
간지럽다
간판02
간편하다
간호
간혹
갇히다
갈다01
갈등
갈라지다01
갈수록
갈증
-감19
감각02
감다03
감독
감동02
감동적
감상05
감상문
감소01
감시02
감싸다
감옥02
감정06
감추다
감히
갑작스럽다
값싸다
강도06
강물
강사04
강수량
강요01
강의02
강의실
강제01
강조02
갖가지
갖추다
개구리
개나리01
개념
개다01
개다03
개미03
개발
개방04
개별
개선01
개성03
개인02
개인적
개최
-객02
객관적
거꾸로
거대
거두다
거들다01
거래02
거미02
거북이
거스름돈
거지01
거짓
거치다01
거칠다
거품
걱정스럽다
건너01
건널목
건네다
건드리다
건설
건전지
건조04
건지다
건축01
걷다03
걸레01
걸치다
검다02
검색
검토
겁05
겁나다02
겉모습
겉옷
게01
게다가
게시02
게시판
겨우
겨울철
격려
겪다
견디다
견학
견해02
결국
결론02
결승01
결제01
결코
결합
결혼식장
겸손
겹치다01
경계04
경고04
경기05
경기장
경력02
경복궁
경비02
경비실
경영02
경우02
경쟁
경쟁력
경제04
경제력
경제적
경찰관
경향02
곁01
계곡01
계기04
계산기
계산대
계약
계약금
계층
고객04
고구마
고국02
고궁01
고급02
고급스럽다
고대04
고독02
고등02
고등어
고래01
고려01
고마워하다
고무01
고백
고생
고소하다01
고속02
고요01
고유03
고장01
고전02
고정06
고집02
고추01
고춧가루
고층
고통
고통스럽다
곡02
곡식
곤란
곧바로
곧이어
곧잘
곧장
골고루
골다01
골목01
골목길
곰03
곱02
곳곳
공12
공간05
공감
공개02
공격02
공공02
공공장소
공급02
공기06
공기07
공동02
공동체
공사02
공손하다
공식01
공업01
공연02
공연장
공적01
공주01
공중전화
공지04
공통
공통점
공포08
공해01
과10
과로01
과목02
과소비
과속
과식01
과연01
과장06
과장07
과정03
과제04
과학
과학자
과학적
-관
관객
관계없다
관계없이
관계있다
관계자
관람
관람객
관련
관련자
관리04
관심사
관점02
관찰01
광경
괜히
괴로움
괴로워하다
괴롭다
괴롭히다
굉장하다
굉장히
교대01
교류01
교시03
교양02
교외01
교재01
교체01
교통수단
교통편
교포02
교훈02
구경거리
구르다01
구매02
구멍
구별02
구부리다01
구분06
구석01
구성07
구수하다01
구역04
구입03
구조05
구조08
구체적
구하다01
구하다03
국가01
국경일
국기07
국내선
국립
국물
국민
국산
국어01
국외02
국제화
국화05
국회
군06
군대03
군데
군사04
굳다
굳어지다
굳이
굴04
굶다
굽
굽히다
-권07
권력02
권리
권위
권유02
권하다
귀가03
귀국02
귀중하다01
귀하
귀하다
규모
규정04
규칙적
균형
그나마
그네02
그녀
그늘
그다지
그대
그래도
그래프
그램
그러게
그러다
그럭저럭
그런대로
그렇지
그룹01
그리01
그리움
그림자
그림책
그만큼
그만하다01
그야말로
그저
그제01
그제야
그중
그토록
극복01
근거
근교
근대03
근데01
근로자
근무
근본
근본적
근심01
근육
긁다
금05
금06
금액02
금연01
금융
급격히
급속히
급증02
급히
긋다01
긍정적
기계06
기관11
기구14
기념02
기념일
기념품
기능03
기다01
기대03
기대다01
기도03
기독교
기둥01
기록02
기반01
기본
기본적
기부08
기사02
기술01
기술자
기억력
기업01
기업가01
기여04
기운01
기울다
기울이다
기원05
기적03
기존
기준03
기지개
기초06
기타01
기후05
긴급
긴팔
길가
길거리
길다01
김01
깊이01
까다01
까다롭다
까닭
까먹다
깔끔하다
깔다
깔리다01
깜깜하다
깜박하다
깨01
깨다02
깨닫다
깨뜨리다
깨물다
깨어나다
깨우다01
깨지다
꺼지다01
껍질
껴안다
꼬리01
꼭02
꼭대기
꼼꼼하다
꼼꼼히
꼽다01
꼽히다01
꽂다
꽂히다
꽃무늬
꽃잎
꽤01
꾸다02
꾸미다
꾸준히
꾸중
꿀
꿇다
꿈꾸다
꿈속
끄덕이다
끈01
끊기다
끊어지다
끊임없다
끌다
끌리다
끌어당기다
끌어안다
끝내
끝없다
끝없이
끼다02
끼다03
끼어들다
끼우다01
끼치다02
나뉘다
나란히
나르다01
나름
나무라다
나물01
나뭇가지
나뭇잎
나비03
나빠지다
나서다
나아가다
나아지다
나이프
나타내다
낙엽
난로01
난리02
난방02
날개01
날리다01
날리다02
날아가다
날아다니다
날아오다
날카롭다
낡다01
남02
남04
남매
남미
남부01
남북
낭비
낮추다
낯설다
낳다01
내09
내내01
내놓다
내다보다
내려놓다
내려다보다
내려앉다
내밀다
내버리다
내보내다
내성적
내세우다
내주다
내쫓다
내후년
냉동
냉방
냉수
냉정하다01
너머
너무나
넉넉하다
널다01
널리
넓어지다
넓이
넓히다
넘겨주다
넘기다
넘어가다01
넘어뜨리다
넘어서다
넘어오다
넘치다
네모
네티즌
년대
년도
노동자
노랑01
노려보다
노선01
노약자
노트북
녹다01
녹음03
녹음기
녹이다
녹화03
논쟁
놀랍다
놀리다01
놀리다03
놀이공원
놀이터
농민
농부01
농사01
농사일
농산물
농업
농촌
높아지다
높이다
높임말
놓아두다
놓이다
놓치다
놔두다
뇌03
눈가
눈감다
눈길01
눈동자
눈뜨다
눈병
눈부시다
눈빛01
눈사람
눈싸움02
눈썹
눈앞
눈치
눕히다
느끼하다
늘리다
늘어나다
늘어놓다
늘어서다
늘이다01
늦가을
늦겨울
늦봄
늦어지다
늦여름
늦잠
늦추다
님01
-님04
다가가다
다가오다
다녀가다
다듬다
다루다01
다름없다
다리다01
다리미
다림질
다만01
다물다
다운로드
다지다02
다짐
다투다
다행
다행스럽다
다행히
단10
단계03
단골01
단기09
단단하다
단맛
단발머리
단순히
단위02
단점01
단정하다01
단지04
단지08
단체02
닫히다
달다03
달다05
달라지다
달래다01
달러
달려가다
달려들다
달려오다
달리01
달리다01
달빛
달아나다
달콤하다
닳다
담01
담그다
담기다01
담다01
담당
담당자
담백하다
담요
담임
답변
-당16
당근
당기다01
당당하다
당분간
당신02
당연하다01
당연히01
당일
당장02
당첨
당하다01
당황02
닿다01
대-18
대가06
대강02
대개03
대규모
대기07
대기16
대기업
대낮
대다수
대단하다
대단히
대도시
대략
대량01
대로05
대리05
대문03
대사04
대사17
대상11
대상자03
대신03
대여섯
대중02
대중가요
대중교통
대중문화
대책03
대청소
대체로
대출02
대충01
대통령
대표
대표적
대하다02
대한민국
대형04
댐02
더구나01
더러워지다
더럽히다
더불어
더욱더
더욱이
더위
더하다
덕05
덜01
덜다01
덧붙이다
덩어리
덮다
덮이다
데다01
데리다
데우다01
데치다
도11
도구10
도난01
도대체
도둑01
도로01
도리어
도마01
도망02
도망가다
도망치다
도무지02
도서06
도시락
도심04
도자기
도장17
도저히
도전04
도중04
독04
독감01
독립
독일어
독자04
독특하다
독하다
돌01
돌려받다
돌려보내다
돌멩이
돌보다
돌아다니다
돌아보다
돌아서다
동10
동12
동그라미
동그랗다
동남아
동료
동부05
동서남북
동아리02
동양03
동양인
동영상
동요02
동의02
동일02
동작03
동전05
동창01
동창회
동포02
동호회
동화07
동화책
되게
되도록
되돌리다
되돌아가다
되돌아오다
되살리다
되살아나다
되찾다
되풀이01
두께01
두뇌
두드러지다
두드리다
두려움
두려워하다
두렵다01
두르다
두리번거리다
두통약
둘러보다
둘러싸다
둘러싸이다
둘레
둥글다01
둥지
뒤늦다
뒤따르다
뒤떨어지다
뒤지다01
뒤지다02
뒤집다
뒤편
뒷골목
뒷모습
뒷문
뒷산
드나들다
드라이
드러나다
드러내다
드레스
드물다
든든하다
듣기
들려오다
들려주다
들리다01
들리다04
들어서다
들어주다
들여다보다
들키다01
등04
등록01
등록금
등산복
등장01
디자이너
디지털
따님
따다01
따라가다
따라다니다
따라서
따라오다
따로따로01
따르다01
따르다02
따지다01
딱03
딱딱하다01
딴03
땅바닥
땅속
땅콩
때02
때리다01
떠오르다
떨다01
떨리다01
떨어뜨리다
떼01
떼다01
또다시
똑똑히
뚜껑
뚜렷하다
뚫다
뚫리다
뛰다01
뛰어나다
뛰어넘다
뛰어놀다
뛰어다니다
뜨다01
뜯다
뜻대로
뜻밖
뜻밖에
띄다01
띠01
띠04
띠다01
량05
레몬
렌즈
-력02
로그인
로봇
-료02
-률04
리듬
리모컨
리본
리터01
마구01
마늘
마디01
마라톤
마루03
마무리
마사지
마우스02
마음껏
마음대로
마음먹다
마음속
마이크
마주01
마주치다
마찬가지
마치03
마침02
마침내
막01
막02
막내
막다01
막대기01
만07
만남
만원01
만점
만족01
만족스럽다
많아지다
말기05
말다01
말다02
말다툼
말리다02
말리다03
말없이
말투
말하기
맘01
맘껏
맘대로
망가지다
망설이다
망치다
망하다
맞다02
맞다03
맞벌이
맞은편
맞춤법
맞히다01
맡기다
맡다01
맡다02
매01
매달리다
매력
매번
매운맛
매운탕
매장06
매점02
매진03
맨01
맨발
맺다
머릿속
머무르다
머물다
머뭇거리다
먹이
먹이다
먹히다
먼지01
멀미01
멀어지다
멀쩡하다
멋대로
멋지다
멍01
메뉴판
메달02
메모지
메우다02
멜로디
며느리
면05
면담
면적
면접
멸치
명02
명령01
명예01
몇몇
모금02
모니터
모델
모래01
모범02
모시다
모여들다
모자02
모집
모처럼
모험
목10
목구멍
목록
목마르다
목사05
목숨
목적지
목표
몫
몰다01
몰래01
몰려들다
몰려오다
몰리다01
몸매
몸무게
몸살01
몸속
몸통
못01
못나다
못되다
몽땅01
묘사02
무-11
무관심
무기05
무너지다
무대06
무더위
무덤
무덥다
무려02
무리08
무서워하다
무시04
무용03
무조건
무지개
무책임
묶다
묶이다
문구점
문방구
문법01
문자02
문장02
문제점
문화재
묻다01
묻다02
묻히다01
묻히다02
-물09
물가01
물가02
물감02
물결
물기
물다02
물들다
물러나다
물러서다
물리다02
물소리
물속
물약03
물음01
물질02
물질적
뭉치다
뮤지컬
미국인
미끄럽다
미련02
미루다
미만01
미성년자
미소05
미술
미용사
미움
미인01
미지근하다
미처
미치다01
민속놀이
민주주의
믿음
밀리다01
밀리다02
밀리미터
밉다
밑바닥
밑줄
바가지01
바구니
바늘
바닷물
바둑
바람02
바르다03
바위01
바퀴01
박10
박다01
박스
박히다
반값
반납02
반달01
반대말
반대쪽
반말
반복01
반성01
반응
반장08
반죽
반짝거리다
반짝이다
반창고
반팔
반품02
반하다01
받아들이다
받침
발걸음
발견01
발급
발꿈치
발끝
발등
발명01
발목01
발사
발음01
발자국
발톱
발표01
발표회
밟다
밟히다
밤02
밤늦다
밤새02
밤새다
밤새우다
밤색
밥그릇
밥맛
밥솥
방바닥
방송사
방안01
방울01
방해01
배고프다
배구05
배꼽
배부르다
배송04
배웅
배터리01
뱃속
뱉다
버섯02
버터
버튼
버티다
번갈다
번개01
번거롭다
번지03
번호표
벌03
벌06
벌금
벌떡
벌레01
벌리다01
벌어지다01
범위
범인02
범죄
법01
벗기다02
베개
베란다
벤치
벨02
벨트
벼01
벽시계
벽지02
변덕스럽다
변명01
변비01
-별04
별명01
병들다
병실02
보고서
보관01
보기01
보너스
보람
보름달
보리01
보물04
보살피다
보석04
보충
보호01
복12
복도04
복사09
복사기02
복수03
복숭아
볶다
볶음
볼01
볼거리
볼일
봉사03
봉지06
뵈다02
부15
부17
부-20
부끄러움
부끄러워하다
부담01
부담스럽다
부동산
부딪치다
부딪히다
부러워하다
부러지다
부리다02
부모01
부분적
부상05
부서지다
부수다
부위04
부자03
부작용
부잣집
부정적
부정확
부족05
부주의
부지런히
부채01
부츠
부품
북06
북미
북부01
분노
분명01
분명히
분수11
분실물
분필03
불-15
불가능
불교
불리01
불만
불만족
불만족스럽다
불법01
불빛
불어03
불어오다
불친절
불평01
불평등
붓다01
붓다02
붙잡다
붙잡히다
뷔페
비-32
-비33
비기다01
비닐
비만01
비명02
비밀번호
비바람
비비다
비상01
비상구
비용03
비우다01
비웃다
비유01
비율02
비추다
비치다01
비키다
비타민
비틀거리다
비하다
비행03
비행장
빈자리
빌다01
빗01
빗다02
빗물
빗방울
빚
빚다
빛
빛나다
빠뜨리다
빠져나가다
빠져나오다
빠지다01
빨강
빨개지다
빨다01
빼놓다
빼앗기다
빼앗다
뺏다
뺨
뻗다
뼈
뽑히다
뿌리
뿌리다
뿌리치다
삐다02
-사37
-사41
-사42
사과08
사교적
사기25
사나이
사내01
사냥
사라지다
사랑스럽다
사립04
사막04
사물10
사방03
사생활
사용법
사용자
사우나
사위01
사이버
사이좋다
사이트
사인14
사자11
사전12
사정07
사진관
사진첩
사촌
사춘기
사투리
사회07
사회생활
사회자
삭제01
산길02
산꼭대기
산불02
산속
살리다
살아가다
살아나다
살아남다
살아오다
살인
살짝01
살찌다
살펴보다
살피다01
삶
삶다
삼다02
삼키다
상02
상04
상가07
상관없다
상관없이
상금04
상담01
상담실
상담원
상대04
상대방02
상대편
상상07
상상력01
상영01
상쾌하다
상태01
상하01
상하다02
상황02
새01
새기다01
새끼02
새다01
새다02
새우02
새우다01
새집01
-생07
-생08
생겨나다
생김새
생년월일
생략
생머리02
생명
생방송
생활용품
샴푸
서06
서넛
서늘하다
서럽다
서류02
서부01
서양인
서운하다
서투르다
서툴다
석유01
섞이다
선14
선거04
선글라스
선선하다01
선진국
설01
설레다
설마01
설명서
설문01
설문지
설정02
설치02
섭씨
-성17
성당03
성명03
성별01
성실02
성인01
성장01
성질
성함
세계적
세계화
세기03
세다02
세대02
세련되다
세로01
세모01
세월02
세일
세제04
세차01
세탁물
세트
센티
셔츠
소-22
-소23
소감02
소규모
소극장
소극적
소금물
소나기01
소나무
소녀02
소년01
소독04
소독약
소리치다
소매01
소문02
소문나다
소방관
소방서
소방차
소비05
소비자
소설가
소설책
소수08
소스01
소시지
소아과
소요02
소용07
소용없다
소원04
소유03
소음06
소재05
소중히
소지품
소형03
소화06
속눈썹
속다01
속담
속마음
속상하다02
속이다
손가방
손길
손끝
손등01
손목
손목시계
손발
손뼉
손쉽다
손자01
손잡다
손잡이
손질
손톱01
손해
솔직하다
솔직히
솜씨
솟다01
송별회
송아지
송이01
쇠01
쇠고기
쇼02
쇼핑몰
쇼핑센터
수07
수년02
수다01
수단01
수도05
수도09
수도권
수도꼭지
수돗물
수량05
수리14
수리비
수많은
수면07
수명05
수백04
수사18
수선13
수수께끼
수수료
수시로
수십
수없이
수요06
수입01
수입02
수입품02
수정09
수준
수집02
수천07
수출03
수표01
수학05
숙녀
숙박
숙박비
숙소02
숙이다
순간03
순간적
순수하다02
순식간
순위
순진01
순하다02
숨01
숨기다
숨다01
숨소리
숨지다
숲01
쉬다02
슈퍼
스님
스무째
스위치
스치다01
스카프
스커트
스케줄
스타일
스타킹
스튜디오
슬리퍼
슬쩍
습기02
습도
습하다01
승객
승낙
승리
승무원
승용차
승차권
승패02
시13
시각03
시금치
시기04
시내버스
시달리다
시대02
시댁
시도07
시들다
시디01
시력01
시리즈
시멘트
시부모
시선03
시설03
시스템
시아버지
시외01
시외버스
시인10
시장03
시절01
시점02
시집01
시집03
시집가다
시청03
시청률
시청자
시합01
시험지
식기01
식당가
식량03
식료품
식물02
식사량
식욕
식용유
식중독
식품점
식후02
식히다
신01
신02
신-15
신경04
신고01
신기하다01
신맛
신문사
신문지
신부04
신분02
신비02
신사16
신상품
신선하다03
신세대
신입03
신제품
신중04
신청서
신체02
신체적
신혼04
신혼여행
신화04
실01
실감
실내
실력02
실리다01
실망02
실습
실업01
실용적
실제02
실제로
실종
실천01
실컷
실험
실현
싫증
-심09
심각하다02
심리01
심리적
심부름
심사08
심장02
심지어
심판02
싱싱하다
싸구려
싸다02
싸움
싸이다01
싼값
쌍02
쌍둥이
쌓이다
썩다
썰다01
썰렁하다
쏘다01
쏟다
쏟아지다
쐬다01
쑥스럽다
쓰기
쓰다듬다
쓰러지다
쓰이다01
쓰이다03
쓴맛
쓸다02
쓸데없다
쓸데없이
쓸쓸하다
씌우다01
씨01
씨름
씨앗
-씩03
씩씩하다02
씻기다01
씻기다02
아가01
아깝다
아끼다
아동02
아드님
아래층
아랫사람
아랫집
아마도
아무개
아무래도
아무런
아무렇다
아무튼
아쉬움
아쉽다
아시아
아예
아이02
아이디어
아침밥
아프리카
아픔
아홉째
악몽
악수06
악취01
안과02
안기다01
안기다02
안내서
안내소
안내원
안내판
안 되다02
안방02
안부01
안심04
안약
안전띠
안정01
안타까워하다
안타깝다
앉히다
않다
알01
알레르기
알려지다
알아내다
알아듣다
알아맞히다
알아주다
알차다
앓다
암08
암기02
압력
앞길01
앞날
앞두다
앞뒤
앞머리
앞바다
앞서
앞서다
앞세우다
앞장서다
앞집
애01
애기01
애쓰다
애완동물
애정02
액세서리
액자01
야간
야경02
야근
야단01
야외
약도
약점01
약품
얌전
양05
양07
양20
양념
양력02
양배추
양보03
양산05
양식04
양심02
양옆
양쪽
양파
얕다
얘03
-어08
어긋나다
어기다01
어느덧
어느새
어둠
어떡하다
어려움
어려워하다
어르신
어리석다
어린애
어색하다02
어저께
어지럽다
어쨌든
어쩌다02
어쩌면
어쩐지
어찌나
어찌하다
어차피
어휘02
억양
억울하다
억지로
언덕
언젠가
얹다
얻어먹다
얼룩
얼른02
얼리다03
엄격02
엄숙하다
엄청나다
업다
업무02
업적
없애다
없어지다
없이
엉뚱하다
엉망
엉터리
엊그제
엎드리다
에너지
에스컬레이터
여07
-여27
여가03
여기다
여덟째
여드름
여럿
여름철
여름휴가
여섯째
여유
여유롭다
여인01
여전히
여쭈다
여행가
역사가
역사상02
역사적
역할
엮다
연02
연고04
연관06
연구03
연구소
연구실
연구원01
연구자
연기05
연기09
연기10
연기자
연도01
연두색
연못
연봉02
연설02
연속02
연애05
연인06
연장05
연주06
연주회
연체01
연체료
연출02
연하다01
연합03
열기07
열리다01
열매01
열쇠고리
열정02
열중
염색01
엿보다
영리하다01
영상01
영상03
영양05
영양제
영업
영역03
영웅
영원히
영향04
영향력
영혼02
영화감독
예01
예08
예15
예고01
예방02
예보
예비02
예산02
예상02
예선02
예술가
예술적
예식장
예외
예의06
예절
예정02
예측
옛날이야기
오가다
오늘날
오락01
오래도록
오래오래01
오랜
오로지
오르내리다
오른발
오른편
오리03
오염
오직01
오징어
오토바이
오페라
오해02
오히려
옥수수
온01
온갖
온라인
온몸
온종일
온천02
온통
올라서다
올라타다
올려놓다
올려다보다
올바르다
올여름
옮기다
옷차림
완벽01
완성01
완전01
왕복
왠지
외04
외갓집
외과01
외교01
외교관
외로움
외면03
외모02
외박01
외삼촌
외숙모
외식02
외아들
외출복
외치다01
외투01
외할머니
외할아버지
왼발
왼편
요01
요가02
요구03
요구르트
요리법
요새01
요약02
요즈음
요청
욕02
욕실
욕심
용09
-용11
용감하다
용건01
용기02
용도02
용돈
용서01
용어02
용품01
우기다01
우려01
우물01
우선07
우수11
우습다
우승05
우아하다
우연02
우연히
우울
우정02
우주02
우체통
우측
우편04
우편물
우편함
우회전
운06
운동량
운동선수
운명01
운반02
운영03
운전기사
운행02
울리다01
울리다02
울음소리
움직임
웃기다
웃어른
웃음소리
원12
-원17
-원18
원래01
원리02
원서05
원숭이
원인02
원칙
원피스
월03
월드컵
월말
월세
웬01
웬일
위05
위기01
위대하다01
위로02
위반03
위아래
위원회
위층
위하다01
위험성
위협
윗글
윗사람
유난히
유람선
유럽02
유료01
유리05
유리창01
유머
유물04
유산07
유일06
유적08
유적지
유지09
유치하다01
유쾌
유형07
유혹02
육군02
육지02
육체03
육체적
-율04
은04
은혜
음력02
음반
음성02
음식물
음악회
응급실
응답
응시03
응원
의견01
의논
의도02
의류
의무01
의무적
의문02
의복01
의사02
의상01
의식03
의식04
의심03
의외
의지04
의지06
이곳저곳
이국적01
이기적
이끌다
이내03
이내05
이달01
이대로
이동03
이따01
이래서
이러다
이런저런
이력서
이론01
이롭다02
이루다01
이루어지다
이르다01
이르다02
이른바
이름표
이리03
이리저리02
이만02
이만큼
이메일
이미지
이민03
이발03
이벤트
이별
이비인후과
이상적01
이어지다
이왕02
이외01
이용자
이웃집
이윽고
이익02
이자05
이제야
이튿날
이하02
이혼03
이후02
익다02
익히다01
익히다02
인간01
인간관계
인간성
인간적
인격
인공01
인구01
인도02
인력01
인류01
인물
인삼
인삼차
인상01
인상03
인상06
인상적
인생01
인쇄
인스턴트
인심01
인연03
인원
인재02
인정08
인정받다
인체
인터뷰
인하01
인하다01
일06
일곱째
일교차
일단01
일대03
일등
일반02
일반인
일반적
일본어
일본인
일부러
일부분
일상04
일상생활
일상적
일생01
일석이조
일시03
일시적
일으키다
일일이02
일자리
일정01
일정03
일정표
일찍이
일출01
일치01
일행01
일회용
일회용품
읽기
읽히다01
읽히다02
임금03
임무01
임시02
임신02
입구02
입국02
입금
입대01
입력
입맛
입장02
입장04
입장료
입히다
잇다01
잇따르다
잊히다
자01
자14
-자30
자가용
자격04
자격증
자극01
자기03
자꾸만
자녀01
자동01
자라나다
자랑스럽다
자료03
자리02
자막
자매03
자부심
자살01
자세02
자세하다01
자신02
자신감
자연스럽다
자연적
자연환경
자연히
자원04
자유롭다
자존심
자주색
작가01
작곡01
작곡가
작동01
작성01
작업01
작용01
작은아버지
작은어머니
작은집
작전01
작품01
잔돈02
잔디밭
잔뜩
잔소리
잘나다
잘리다01
잠그다01
잠기다01
잠기다02
잠들다
잠옷
잠자리02
잡아당기다
잡아먹다
잡히다02
장가01
장관02
장기간
장기적
장난
장남03
장단점
장래
장례식
장르
장마철
장면04
장모01
장미꽃
장사01
장수08
장식05
장애02
장애인
장인02
장점02
장하다01
장학금
재-17
재능
재다02
재빨리
재산
재생01
재우다03
재작년
재주01
재채기
재킷
재판06
재학02
재학생
재활용
재활용품
잼01
쟤
저-11
저기02
저녁때
저러다
저렴하다
저리01
저마다
저만큼
저울01
저자05
저장04
저절로
저지르다
저축03
적13
-적18
적극
적극적
적당히
적성05
적어도
적어지다
적용
적응02
적절하다
적히다
전공05
전국03
전국적
전날
전달03
전망03
전문08
전문가
전문적
전문점
전문직
전설04
전세07
전시04
전시장
전시회
전용04
전원03
전원07
전자06
전자레인지
전쟁
전통05
전통적
전후01
절01
절02
절대05
절대로
절대적
절망02
절반
절약
절차02
젊은이
젊음
점10
-점11
점검
점심때
점원01
점잖다
점퍼
접근
접속
접수03
접촉
접하다01
젓다01
정20
정기07
정기적
정답
정말로
정면01
정반대
정보06
정보화
정부08
정상02
정상적
정성11
정수기
정식01
정신12
정신없다
정신없이
정신적
정오01
정원03
정육점
정작01
정장04
정지06
정직01
정착
정치03
정치인
정치적
정형외과
정확히01
-제21
제-22
-제24
제26
제거03
제공04
제과점
제대로
제때
제발01
제법01
제사07
제시간
제안02
제약01
제외02
제자01
제자리
제작02
제출02
제품02
제한01
조05
조각01
조건02
조그맣다
조깅
조끼01
조르다02
조림01
조명06
조미료
조사30
조상07
조심스럽다
조작02
조절02
조정09
조화07
존경
존재
존중
졸리다01
졸업생
졸업식
졸음01
좀처럼
좁히다01
종교
종교적
종아리
종이컵
종종04
종합
좌석
좌우01
좌측
좌회전
죄03
주간05
주고받다
주관적
주름01
주먹
주목03
주민
주방05
주식03
주어지다
주유소
주의07
주인공
주장03
주저앉다
주전자
주제04
주차권
주차료
주택
죽07
죽음01
죽이다01
준비물
줄거리01
줄곧
줄기01
줄넘기
줄무늬
줄어들다
중고01
중고차
중국어
중국인
중급
중단04
중독01
중반03
중부03
중소기업
중순
중식
중심지
중앙01
중얼거리다
중요성
쥐02
쥐다01
즉01
즉석
즉시
즐거움
증가01
증거
증명서
증상01
증세01
지겹다
지구04
지극히
지금껏
지나치다
지난날
지능
지니다
지다02
지다05
지도09
지도자
지름길
지방09
지붕
지시02
지식02
지식인
지역03
지옥
지원02
지위04
지저분하다
지적05
지정14
지진02
지출01
지치다01
지켜보다
지퍼
지폐
지하실
지혜02
지혜롭다
직선01
직장인
직접적
직진02
직후
진단서
진동03
진로02
진리
진실02
진심01
진정하다01
진지하다
진찰02
진통제
진학
진행02
진행자
질08
-질11
질병02
질서03
질투
짐승
짐작
집다01
집단
집안01
집어넣다
집중02
집중적
짓01
짖다
짙다02
짚다01
짜다01
짜다02
-짜리02
짜증스럽다
짝수
짠맛
-째02
쪽02
쪽03
쫓겨나다
쫓기다
쫓다
쫓아가다
쫓아내다
쫓아다니다
쫓아오다
쭉
-쯤02
찌르다
찌푸리다
찍다01
찍히다02
찜질
찡그리다
찢다
찢어지다
차도01
차라리
차량01
차로02
차리다
차마
차별
차비02
차원01
차이
차이점
차창
착각03
찬성01
참가01
참고01
참기름
참석
참석자
참여
참으로
창09
창가01
창고01
창구01
창밖
창작
창조03
창피
찾아내다
찾아다니다
찾아뵙다
채널
채우다01
채우다03
책가방
책임
책임감
책임자
책임지다
챔피언
챙기다
처녀
처방
처방전
처벌
처하다
천국01
천둥
천사05
천장02
천재03
천주교
철01
철02
철도
철저히
첨부01
첫눈01
첫눈02
첫사랑
첫인상
청소기02
체력
체면02
체온
체조02
체중01
체하다02
체험
초-22
초가을
초겨울
초급01
초기04
초록02
초반01
초보01
초보자
초봄
초승달
초여름
초저녁
초점03
초조03
초청01
초청장
촌스럽다
총03
총06
총리01
촬영
최고급
최대
최대한
최선02
최소01
최소한
최신
최저01
최종
최초
추가02
추억
추위01
추진02
추천03
추천서
추측
축구장
축소02
축제01
출국
출근길
출산02
출신
출연02
출입
출입국
출장01
출판02
충격02
충격적
충고
충돌
충분히
취업
취재02
취하다03
취향01
치다01
치다03
치다04
치료법
치르다
치수01
치우다01
치즈
친-03
침01
침묵
칸01
캄캄하다
캠페인
커다랗다
커지다
커트
커튼
코스
코트01
코트03
코피01
콧노래
콩나물
쾌적하다
크림
큰길
큰딸
큰아들
큰아버지
큰어머니
큰일01
큰집
클래식
키04
타고나다
타다04
타다07
타오르다
타인01
탁자01
탄생
탈출02
탑02
탑승
탑승객
태양02
태우다01
태우다02
택하다
탤런트
터널
터뜨리다
터지다
턱01
털
털다
텅01
테스트
테이프
토04
토론01
토의02
토하다
통07
통10
통계04
통과
통신01
통역
통일02
통증
통통하다01
통하다
통행
퇴직
투자02
투표01
특기01
특성01
특수02
특정
특징
틀림없다
틀림없이
틈01
틈틈이
파01
파괴
파다01
파도
파랑01
파마
파일03
파출소
파트너
판단
판매
판사01
팔
팔꿈치
패션01
패스트푸드
팬01
퍼센트
퍼지다
퍽02
페이지
펴내다
편04
편견
편식
편의02
편히
펼쳐지다
펼치다
평03
평가03
평균
평등
평범하다
평상시
평생
평화02
평화롭다
폐지02
포근하다
포기02
포장지
포크01
포함02
폭넓다
폭력
폭발01
폭설02
폭우
폭포01
표02
표면
표시02
표정03
표준01
표준어
표지01
표지판
표현
푸다01
풀01
풀02
풀리다
풀어지다
품01
-품08
품다01
품질03
풍경01
풍기다
풍부하다
풍선02
풍속01
풍습01
프로03
프린터
플라스틱
피로02
피부02
피서
피하다
피해01
피해자
필기
필수02
필수적
필수품
필요성
핑계
하04
하긴
하나하나
하느님
하도01
하숙
하양01
하여튼
하차
하품01
-학07
학과01
학력02
학문02
학부모
학습
학용품
학자01
한05
한06
한가운데
한가하다02
한겨울
한결
한계
한국말
한국어
한국인
한국적
한꺼번에
한낮
한눈01
한동안
한둘
한때
한마디
한문03
한밤중
한순간
한숨02
한여름
한자02
한쪽
한참
한창01
한층
한편
할부
할인점
함부로
합격
합격자
합계01
합리적
합의01
합치다
합하다
항공료
항의01
해11
해결02
해결책
해내다
해당05
해돋이
해롭다
해물
해방05
해변
해산물
해석04
해설03
해수욕장
해안02
해치다
핸드백
햇볕
햇살
-행07
행사02
행사장
행운02
향03
향기01
향수03
허가01
허락
허리띠
허벅지
허용
헌
험하다
헤매다
헤아리다
헤엄치다
현관01
현대01
현대인
현대적
현상04
현실02
현실적
현장03
협력
협조01
-형08
형님
형성01
형식01
형태
형편01
혜택
호감
호기심
호두01
호박01
호실01
호주머니
호흡
혹은
혼나다
혼내다
홀수
홈페이지
홍보01
홍수02
화07
-화16
화려하다
화면05
화분01
화장02
화장대
화장지01
화재01
화제07
화창하다
화폐
화해02
확02
확대02
확신01
확실하다
확실히
확인02
확장
환경01
환불02
환상02
환상적
환승역
환영회
환율
환하다01
활기02
활동02
활동적
활발하다
활발히
활용
활짝
회13
회담
회복
회비03
회식
회의실
회장07
회화03
횟수
효과01
효과적
효도01
효율적
효자01
후반01
후보04
후식
후추01
후회01
후회스럽다
훈련
훔치다02
휴가철
휴대
휴식02
휴양지
휴학
흉내
흐름
흑백
흔들리다
흔적
흔하다
흔히
흘러가다
흘러나오다
흘러내리다
흙01
흡수02
흥미
흥미롭다
흥분
흩어지다
희다
희생
힘껏
힘쓰다
힘없이
힘차다
학교생활 어휘
1학년
2학년
3학년
4학년
5학년
6학년
A4용지
DVD플레이어
UCC
가방01
가운
가위01
가정통신문
간편복
감염02
강당
강사04
개교기념일
개요
개최
개학식
건강 검진
걷다
걸레01
검사03
검색
게시판
경연 대회
경진 대회
경찰서
계단
계획
고등학교
고등학생
골대
골판지
공개 방송
공개 수업
공개02
공고
공고문
공급02
공동체
공모전
공부
공지사항
공책01
과정04
과학
과학실
과학영재교실
과학영재교육원
관련
관리
관리실
관찰
교가03
교감03
교감실
교과01
교과서
교내01
교단01
교무실
교문
교복01
교사09
교수 학습
교수학습도움센터
교실
교양02
교원
교육
교육 목표
교육 앨범
교육비
교육청
교장03
교장실
교칙01
교탁
교표
교훈
교훈 비석
구강검진
구령대
구매
구분
구입
국가
국악
국자01
국제
규정
그네
그리기
그림
그림책
근절
글쓰기
글짓기
금연01
급식
급식비
급식실
급식차
급식판
기간
기관
기념
기록
기름걸레
기말시험
기자단
기초06
기타02
길01
깃봉
꽃
꽃박람회
꿈
꿈나무
나눔
남용
내역02
내용
네트
노크
노트02
노트북
녹색어머니
농구
농구공
다목적실
다문화
단소04
단체
달다03
달력
담당자
답사
당선04
대걸레
대기16
대상
대상자
대응
대책
대출
대한적십자사
대회
도마01
도서
도서관
도서실
도전
도화지
독서
독서감상문
독서방
독자04
돌봄교실
동시집
동아리
동요제
뒷문
듣기
등교
등록
디자인
뜀틀
뜰채
라디에이터
로고04
로그아웃
로그인
로봇
리코더
릴레이
마당
마우스
마을
마이크
말하기
맞춤형
매트
머리수건
메뉴
멜로디언
명단
명절
명패01
모니터
모니터단
모둠
모래01
모집
목록
목적
무대
무료
무용
무한02
문구
문의
문제
물감
물놀이
물로켓
물통
미끄럼틀
미디어
미래
미술
미술관
미술대회
미술실
민주02
바로가기
박물관
반10
반납
반찬
반창고
발급
발명
발표
방과 후
방과후교실
방과후학교
방문
방송 장비
방송부
방송실
방학
배드민턴
배려
배움터
배정02
백과사전
백일장
밴드01
버튼
변경
병설 유치원
보건(양호) 선생님
보건소
보건실
보장01
보조02
보훈의 달
복도
복사기
복습
본선03
본체
봉사단
봉사활동
부모
부문06
부분01
부설01
부원02
북아트
분리수거
분리수거함
분필
붓
비누
비밀번호
비커
빔프로젝터
빗자루
사고력
사물함
사생대회
사서
사서 선생님
사이버
사이트맵
사인펜
사전22
사항02
사회
사회과학
산림
삼일절
상담 선생님
상담실
상반기
상상07
상세 내용
색연필
색종이
색한지
생명
생일
생활
생활 통지표
서랍
서류
서비스
서예
석고상
석회 가루
선거
선거관리위원회
선도부
선발
선생님
선택
선풍기
설명회
설문조사
설치02
성과01
성교육
세계
세계 지도
세면대
센터
소계03
소년
소비04
소식지
소통
소파06
소프트웨어
소화기03
수강 과정
수강생
수기02
수돗가
수업
수칙01
수학
수행평가
숙제
숙직실
숟가락
쉬는 시간
스마트
스승의 날
스위치
스케치북
스크린
스포이트
스피커
슬리퍼
습도계
승마02
시간
시간표
시계
시계탑
시립
시청각실
시험03
식단
식단표
식수대
식판
신고
신발
신발장
신발주머니
신입생
신청
실내화
실로폰
실시03
실종
실천
심리
심판
싱크대
쓰기
쓰레기
쓰레기장
쓰레기통
쓰레받기
씨름판
아나바다
아이디(ID)
아이디어
아카데미
악보
안내
안내문
안내장
안보02
안전
안전 교육
안전사고
안전점검의 날
알림
알림장
알코올램프
암막커튼
앞문
앞치마
약07
양변기
양호실
어린이
어린이마당
어린이회
어머니
어울림
어학실
언어
에어컨
여고01
여름철
여행
역사04
연구실
연구회
연기05
연수09
연체01
연필
열07
열쇠
영상
영양05
영양사
영양표
영어
영어교실
영어회화강사
영재
영재반
옆
예능
예매
예방
예방법
예방접종
예선02
예술
예술고등학교
예술대학교
예술제
예약
오용
온도계
온라인
올림피아드
외벽01
요청
요청 사항
우수 사례
우유
우유 박스
우유 창고
우측통행
우편번호
운동
운동장
운영
운영위원회
원고04
원아02
원어민
원어민강사
위원
위원회
위해 요인
유럽
유치원
유해물
음악
음악실
음악회
음향
응급실
응모
의무화
의자
이륜차
이불01
이용02
인권 규정
인문01
인사02
인식
인원
인증 번호
인증서
인터넷
인터넷 방송
일괄
일문일답
일반 쓰레기
일시03
일정03
임원01
입상작
입시04
입장권
입찰
입학
입학시험
입학식
입후보
자가01
자격
자녀
자료
자물쇠
자선03
자습
자원봉사센터
자원봉사자
자원봉사활동
작품
잔반통
잔치
장기08
장애인전용주차구역
장터
재난
재단01
재학생
재활용
저울
저장
전광판
전교
전국
전문
절전03
점검
점수06
접수
접수 기간
접수 방법
접수처
접시
젓가락
정글짐
정문03
정보
정산05
정서행동특성
정수기
정착
정화08
제도01
제작02
조리실
존중
졸업
졸업생
종교
종이류
좌변기
주관01
주니어
주변04
주제04
주차장
주최
준비 운동
준비물
준수01
줄01
줄넘기
중단04
중앙
중요02
중학교
중학생
증상
증후군
지각
지급01
지도09
지문02
지우개
지원07
지정14
진로
진로 교육
질병
질환
차단
찰흙
참가
참가비
참가자
참고
참여
참여자
참조02
창고
창문
창의04
채널
채칼
책01
책꽂이
책상01
책장02
철봉
철학
첨가
첨부01
청렴
청렴 문화
청렴 생활
청소년
청소도구함
체온계
체육 창고
체육관
체육대회
체육복
체제02
체중계
체험
체험교실
체험학습
초급
초등
초등학교
초등학생
총원01
총회02
추모04
추천03
축구공
축제
축하
출석 번호
출석부
출제자
출판
취소
치과
치약
친구
칠판
칠판지우개
칫솔
카펫
칼01
캐스터네츠
캔
캠코더
캠페인
캠프
컴퓨터
컴퓨터실
컵
콘서트
콘테스트
콘텐츠
콩쿠르
퀴즈
크레파스
클럽
클릭
키04
키보드
탁구
탈의실
탐구02
태극기
탬버린
텃밭
텔레비전
토론
토요
통신문
통일
통일학교
투표
트라이앵글
특강
특별
특성화
특수
특수 학급
파쇄기
파스
파일
팔레트
팝업
페스티벌
펜01
편지
평화
포스터
포크
표어
풀
품앗이
풍향계
프라이팬
프로01
프로그램
플라스틱
피아노
필기도구
하계05
하교02
학교
학교 규칙
학교 상징
학교 소개
학교 연혁
학교 평가
학교 폭력
학교 현황
학교장01
학급
학급 홈페이지
학급수
학기02
학년
학년도
학력
학부모
학부모회
학부형
학비
학생
학생증
학습
학습 문고
학습지
한국사능력검정시험
합계01
합창01
항공
핸드 드라이어
행사 기간
행사01
행사명
행정01
행정실
행정실장
향상01
허들
헤드폰
현관01
현장체험학습
현황
혈압계
협의회
협조
협조 사항
형식01
호국02
호흡기02
홈페이지
홍보
화단04
화면05
화분01
화이트보드
화장실
환경
환경의 날
활동
활동비
활성화
회원
회원 가입
회의실
회화
횡단보도
후문03
후보자
후원02
훈련
휴게실
휴대폰
휴지
휴지 걸이
흡연01
히터


5

 【학습 한국어 교육: 학습 도구 한국어】 문법

-(으)ㄴ 결과
-(으)나
-(으)니
-(으)로 인해
(으)로서
(으)로써
-(으)ㅁ
-(으)며
-(으)므로
-(으)ㅂ시다
-(으)시오
-(으)십시오
(이)라든지
(이)라면
(이)며
-거늘
-건대
-건만
-고자
-기
-기에
-ㄴ다/는다
-는 한
-는 한편
-는군/군
-는다기에
에 대해
에 따라
에 비해
에 의해
-에도 불구하고
와/과


6

 【학습 한국어 교육: 학습 도구 한국어】 어휘

1, 2학년
가르다
가장
가져오다
간격
간단히
감상
같다
겪다
결과
경험
계산
계획
고르다
고정
고치다
공부
공통적
과정
관계
관련짓다
관리
구별
구하다
굴리다
규칙
그리다
그림
기간
기능
기분
기준
까닭
꾸미다
나타내다
남다
낭송
낱말
내용
넣다
놀이
놓다
느낌
늘어놓다
다르다
다시
다양하다
다짐
단순
단원
답
대상
덜다
도구
드러나다
듣다
들려주다
등장
따라 쓰다
떠오르다
뜻
마무리
만들다
말
맞다
맞히다
모두
모양
모으다
모형
묶다
문장
문제
물음
바꾸다
바르다
바탕색
반대
반복
반응
발견
발표
방법
방향
배열
번호
변화
보기
보다
보충
본뜨다
부분
분류
분명
붙이다
붙임딱지
비교
빈 곳
빈칸
뽑다(카드를)
사물
사실
사용
사회
살펴보다
상대
상상
상황
색칠
생각
생각그물
선택
설명
세다
소개
소리내어 읽다
수업
수행평가
순서
스스로
시각
실감나다
실천
실험
쌓다
써넣다
쓰다
쓰임
앉다
알다
알려 주다
알맞다
알아보다
어림
어울리다
연결
예상
완성
위치
유지
의미
이기다
이동
이야기
이용
이해
익히다
익힘책
인상 깊다
인원
일정
읽다
잇다01
자세히
자신 있다
자유롭다
작품
잡다
장면
재다
재료
적다
적당하다
전달
전자
전체
전하다
정답
정리
정보
정하다
정확
제목
제시
조사
조절
조정
종류
좋은 점
주변
주위
주의
주장
준비물
준비
중심
중요
즐겁다
지시
지우다
직접
짐작
집중
짓다
짜임
차례
차이
참여
창의
찾다
처리
체험
추측
출발
칠
칭찬
탐구
태도
특징
편리
평가
표시
표현
풀다
필요
학습
학습목표
해결
해당
확인
환경
활동
활용
횟수
초등학교 1, 2학년 교과별 어휘 위계화

[국어] 1순위
글자
글자의 모양
낱말
모음
발음
시작
연필
자음
[국어] 2순위
거친 말
결국
고개 끄덕임
고운 말
고유어
귀 기울이기
그 다음에
그 후
그래서
그러니까
그리고
그림
그림책
글감
글자
글자 모양
기분
끝 
낭독
낭송
내용
노래
눈맞춤
느낌표
대화
동시
동영상
듣는 이
듣는 자세
들려주기
따옴표
마침표
말하는 이
말하는 자세
맞장구
목소리
무엇
문장
문장부호
물음표
바른 말
반대말
반복되는 말
받침
발음
발표
분명한 목소리
분위기
비슷한 말
사건
상대방
상상
생각
소개
소리
속도
순서
쉼표
시선
쓰는 순서
아침에
안녕
안녕하세요
안녕히 주무셨어요
어제
어휘
언제
왜
욕설
우리말
이야기
인물
인사말
일기
일상생활
입장
장면
저녁에
절차
주인공
중간
차례
특징
편지
표정
표현
학교 다녀오겠습니다.
행동
흉내
흉내 내기
[국어] 3순위
겪은 일
까닭
낱자
뒷받침
띄어 읽기
띄어쓰기
생활문
설명
애니메이션
역할 놀이
인상 깊다
읽는 속도
화제

[수학] 1순위
가르다
가볍다
길다
길이
두
많다
모으다
무겁다
바꾸다
분
사각형
삼각형
세
수
숫자
시
작다
적다
짧다
크기
크다
한
[수학] 2순위
가로
값
개월
계산
곧게 잇다
곱02
곱셈
곱셈구구표
곱셈표
곱하기
곱하다
공 모양
구구단
규칙
규칙을 찾다
기간
긴 바늘
길이의 합(차)
꼭짓점
날짜
남다
낮다
낱개
너비
넓다
넓이
네모
년
높다
높이
늘어놓다
늘이다
다음의 수
단위
단위길이
달력
더하기
덧셈(식)
동그라미
둥근 기둥 모양
뒤집다
뛰어 세다
마흔
며칠
모양
무게
묶음
미터
배
백
변
부분
분모
분수
분자
빠진 수
빼기
뺄셈(식)
상자 모양
서른
선분
세다
세로
세모
센티미터
수 배열표
수직선
순서
쉰
시각
시간
시계
십
쌓기나무
쌓다
약
양
오각형
오전
오후
요일
육각형
원
일
잃다
자릿수
자릿값
작은 수
전체
점 
점판
조사
좁다
주일
지나다
직선
짧은 바늘
차
큰 수
폭
합
[수학] 3순위
그래프
기호
모양조각
본을 뜨다
분류
표

[슬기로운 생활] 1순위
개
개미
공부 시간
교실
귀
기자
꿈
나
놀이
눈
다리
매미
머리
모기장
목
문
복도
사과
새
손
아버지
아빠
어머니
엄마
인사
입
잘하다
제비
집
친구
칠판
코
코스모스
파리
팔
화장실
[슬기로운 생활] 2순위
가수
가을
가정
가족
감
감사
강
강아지
개구리
개나리
개미
거두다
거실
건물
게양
겨울
겨울나기
겨울눈
겨울방학
겨울잠
경찰
계곡
고모
고모부
고양이
고종
곡식
곰
과학실
교감선생님
교무실
교사
교장 선생님
교장실
그림지도
근육
금붕어
기념일
기르다
김장
꽃
나들이
나무
나비
낙엽
날씨
남한
냄새
노래
눈
눈싸움
눈썹
다람쥐
다짐
단풍
대문
대추
덥다
도로
도서실
도움
돋다
동네
동물
동생
두꺼운 옷
들
들판
등굣길
디자이너
따다
따뜻하다
따르다
땅속
마당
마을
마을회관
만지다
맡다
매미
메뚜기
명절
몸통
무당벌레
물가
물건
물놀이
미끄럽다
바다
박쥐
반성
방송실
방학
방학생활계획표
방학숙제
배
벼
벽
변호사
보건선생님
보름달
보일러
봄
봄 동산
봄맞이
부엌
북한
붕어
비옷
사계절
사다
사이좋다
사촌
살펴보다
새순
새싹
생김새
생산
선생님
성묘
소방관
소풍
송편
쉬는 시간
시골
식물
썰매
아파트
안방
애벌레
얼음
여름
여름방학
여름철
여행
역할놀이
연예인
연탄
열매
온순하다
외사촌
외삼촌
외손녀
외손자
외숙모
요리사
용돈
우산
운동선수
운동장
운동회
음식
의사
이모
이모부
이웃
이웃 생활
이웃나라
이종
일본
작가
잠자리
장
장래희망
장마
정치인
주고받다
주택
중국
지렁이
지붕
진달래
집
집의 모습
짧은 옷
차례
찬바람
창문
체험학습
추석
춤
춥다
컴퓨터실
큰길
태극기
토끼
통일
튜브
팔다
풀
피다
하굣길
한복
한옥
해수욕장
허수아비
호칭
화가
화장실
휴가
[슬기로운 생활] 3순위
(외)할머니
(외)할아버지
가을걷이
강강술래
곰팡이
국경일
꽃망울
나라꽃
난로
문화
모기장
목련
무궁화
벚꽃
볏짚
뼈
상징
생활도구
선풍기
세시풍속
애국가
얇은 옷
작은어머니
작은아버지
제설함
집의 용도(쓰임)
철쭉
친척
큰아버지
큰어머니
틔우다
학예회
한가위
행사


