부록 2. < 중학교 > 언어 재료


1

 단계별 주제 및 의사소통 기능 목록


주제 목록 [초급]
가게
가격
가족
가족여행
감사
계절
과외 활동
교실
교통
규칙
기념일
날씨
날짜
도서관
돈
동아리
맛
문구점
물건 교환
방학
병원
새해 결심
생일
쇼핑
숫자
습관
시간
시험
식당
신체
애완동물
약속
여행
영화
예절
옷
요일
음식
자기소개	
장소
주말
주문
주의 사항
집
집안일
축하
취미
친구
텔레비전
편지
하루 일과
학교
휴일

주제 목록 [중급]
감정
건강
경험
계획
고민
과거
명절
문화생활
미래
방문
병문안
복장
봉사
상담
새해 결심
성격
성적
소풍
수업
스포츠
시험
수학여행
요리
음악
이메일
이사
인터넷
일기예보
입시
전화
절약
존칭
취미생활
친지
컴퓨터
학교생활
학교친구
한글
후회

의사소통 기능 목록 [초급]
감사하기
거절하기
구매하기
금지하기
동의하기
명령하기
묻고 답하기
부정하기
부탁하기
비교하기
사과하기
서술하기
설명하기
소개하기
안내하기
약속하기
예측하기
요구하기
의지 표명하기
인사하기
정보구하기
제안하기
조언하기
주문하기
초대하기
추측하기
축하하기
칭찬하기
해결하기
확인하기
허락하기
희망 표현하기
의사소통 기능 목록 [중급]
감상하기
감정 표현하기
강조하기
거절하기
걱정하기
계획하기
교환하기
금지하기
기술하기
대조하기
메모하기
묘사하기
묻고 답하기
반대하기
발표하기
변명하기
부정하기
부탁하기
불만 표현하기
서술하기
안내하기
양보하기
요약하기
요청하기
자랑하기
전화하기
정보 구하기
정의하기
제안하기
주문하기
주장하기
진술하기
찬성하기
초대하기
추론하기
추천하기
추측하기
충고하기
취소하기
토의하기
평가하기
핑계대기
해결하기
허용하기
확인하기
후회 표현하기


2

 단계별 텍스트 유형


초급
경고문
교실대화
교통 노선도
기행문
노래
(교육용) 대화문
만화
문자 메시지
사전
생활상식
생활문
설명문
소개하는 글
안내문
안내방송
인사말
일기
자기소개서
쪽지
편지
표지판
픽토그램

중급
감상문
건의문
관찰보고서
수업대화
그래프
뉴스
도표
독후감
시
백과사전
생활 공고문
설명문
소설
상담하는 글
수필








신문기사
사건 보도문
안내문
안내방송
요약하는 글
우화
인터뷰
신분증(학생증)
토의
포스터(영화, 연극, 공연 등)

3

 【생활 한국어 교육: 의사소통 한국어】 문법

초급


 -(으)ㄴ
 -(으)ㄴ 것
 -(으)ㄴ 뒤에
 -(으)ㄴ 적이 있다/없다
 -(으)ㄴ 지
 -(으)ㄴ 후에
 -(으)니까
 -(으)ㄹ
 -(으)ㄹ 것
 -(으)ㄹ 것 같다
 -(으)ㄹ 때
 -(으)ㄹ 수 있다/없다
 -(으)ㄹ 수밖에 없다
 -(으)ㄹ 줄 알다/모르다
 -(으)ㄹ게
 -(으)ㄹ까
 -(으)ㄹ까 보다
 -(으)ㄹ래
 -(으)러
 -(으)려고
 (으)로
 -(으)면
 -(으)면서
 -(으)ㅂ시다
 -(으)세요
 -(으)시-
 (이)나
 (이)다
 (이)랑
 -거나
 -게
 -게 되다
 -겠-
 -고
 -고 싶다
 -고 있다
 -기 때문에
 -기 전에
 -기로 하다
 까지
 께
 께서
 -네
 -는
 -는 것
 -는 동안에
 -는군/군
 -는데/(으)ㄴ데
 다가
 -다가
 도
 마다
 만
 밖에
 보다
 부터
 -습니까/ㅂ니까
 -습니다/ㅂ니다
 아/야
 -아/어
 -아/어 보다
 -아/어 있다
 -아/어 주다
 -아도/어도 되다
 -아서/어서
 -아야/어야 되다
 -아야/어야 하다
 -아요/어요
 -았/었-
 에
 에게
 에게로
 에게서
 에다가
 에서
 에서부터
 은/는
 을/를
 의
 이/가
 이/가 아니다
 -지
 -지 말다
 -지 못하다
 -지 않다 
 -지만
 처럼
 하고
 한테
 한테서
중급
 -(으)ㄴ 결과
 -(으)ㄴ 다음에
 -(으)ㄴ 편이다
 -(으)ㄹ 따름이다
 -(으)ㄹ 뻔하다
 -(으)ㄹ 뿐만 아니라
 -(으)ㄹ 테니
 -(으)ㄹ 텐데
 -(으)ㄹ걸
 -(으)ㄹ까
 -(으)ㄹ래야
 -(으)ㄹ수록
 -(으)ㄹ지
 -(으)라고 하다
 -(으)래요
 -(으)려면
 (으)로부터
 -(으)면 안 되다
 -(으)면 좋겠다
 (이)고
 (이)나마
 (이)든
 (이)든가
 (이)라고
 (이)란
 (이)면
 같이
 -거니와
 -거든
 -게
 -게 하다
 -고 나다
 -고 들다
 -고 말다
 -고 보다
 -고 싶어 하다
 -고 해서
 -고도
 -고서
 -곤 하다
 -기 위해서
 -ㄴ/는다거나
 -ㄴ/는다고
 -ㄴ/는다니
 -ㄴ/는다면
 -ㄴ/는다면서
 -ㄴ다/는다
 -ㄴ다고/는다고/다고 하다
 -ㄴ대요/는대요/대요
 -나
 -나
 -나 보다
 -나 싶다
 -냐
 -냐고 하다
 -냬요
 -느라고
 -는 길에
 -는 김에
 -는 대로
 -는 대신에
 -는 듯
 -는 만큼
 -는 바람에
 -는 반면
 -는 사이
 -는 줄
 -는 탓에
 -는 한
 -는구나
 -는지/(으)ㄴ지
 -니
 -다가
 -다시피
 대로
 -더군
 -더니
 -더라
 -더라도
 -던
 -던데
 -던데
 -도록
 -든지
 -듯이
 -만 같아도
 -만 아니면
 만큼
 보고
 뿐
 -아/어 가다
 -아/어 가지고
 -아/어 놓다
 -아/어 대다
 -아/어 두다
 -아/어 드리다
 -아/어 버리다
 -아/어 오다
 -아다가/어다가
 -아도/어도
 -아라/어라
 -아서인지/어서인지
 -아야/어야
 -아야겠다/어야겠다
 -아야지/어야지
 -아지다/어지다
 -았더니/었더니
 -았었/었었-
 요
 을/를 위해
 -자
 -자고 하다
 -자마자
 -잖아
 -재요
 치고
 커녕


4

 【생활 한국어 교육: 의사소통 한국어】 어휘

*동형이의어를 구분하기 위해 번호(표준국어대사전 기준)를 달았습니다.
일상생활 초급 어휘
가게
가격03
가구04
가깝다
가끔
가늘다
가다01
가득01
가르치다01
가리키다01
가방01
가볍다
가수11
가슴01
가요02
가운데
가위01
가을01
가장01
가져가다
가져오다
가족01
가지04
가지다
각각01
간단하다02
간단히
간식02
간장01
간호사
갈비01
갈비탕
갈색
갈아입다
갈아타다
감01
감기04
감기약
감다01
감다02
감사08
감자01
갑자기
값
강01
강아지
강하다02
갖다01
같다
같이
갚다
개03
개10
개월
거01
거기01
거리01
거리08
거실02
거울01
거의01
거절01
거짓말
걱정
건강03
건너가다
건너다
건너편
건물03
걷다02
걸다02
걸리다01
걸어가다
걸어오다01
걸음
검사03
검은색
검정01
것01
겉01
게으르다
게임
겨울
결과02
결석01
결심01
결정01
결혼
결혼식
경기11
경찰04
경찰서
경치02
경험
계단04
계란
계산01
계속04
계시다
계절01
계획01
고개01
고기01
고르다01
고맙다01
고모01
고민
고속버스
고양이
고장11
고추장
고치다01
고프다
고향02
곧01
곳01
공01
공무원
공부01
공원03
공장02
공짜
공책01
공항02
공휴일
과거03
과일01
과자02
관계05
관광02
관광객
관광지
관심01
광고02
괜찮다
교과서
교사09
교수06
교실
교육
교통01
교통비
교통사고
교환01
교회02
구01
구경01
구두01
구름01
구십
구월02
국01
국내02
국수01
국적02
국제02
군인
굵다
굽다01
궁금하다01
권01
귀01
귀걸이
귀여워하다
귀엽다
귀찮다
규칙02
귤
그01
그거
그것
그곳
그날
그냥
그대로
그동안
그때
그래01
그래서
그러나
그러니까
그러면
그러므로
그런01
그런데
그럼01
그럼02
그렇다
그렇지만
그릇01
그리고
그리다02
그림01
그립다
그만02
그만두다
그분
그저께
그쪽
그치다
극장
근처
글
글쎄01
글씨
글자
금방01
금요일
금지04
급하다
기간07
기다리다
기르다
기름01
기분01
기뻐하다
기쁘다
기쁨
기억02
기억나다
기온
기자05
기차01
기차역
기차표
기침01
기타02
기회03
꽃
긴장
길01
길다02
길이01
김03
김밥
김치01
김치찌개
깊다
깊이02
까만색
까맣다
깎다
깜짝02
깨끗이
깨끗하다
깨다01
꺼내다
껌
꼭03
꽃01
꽃다발
꽃병
꽃집
꾸다01
꿈01
끄다01
끊다
끓다
끓이다01
끝01
끝나다
끝내다
끼다01
나03
나가다
나누기
나누다
나다01
나라01
나머지
나무01
나오다
나이01
나중01
나타나다
나흘
낚시
날01
날다01
날씨01
날씬하다
날짜01
남01
남기다
남녀
남다01
남동생
남산02
남성01
남자02
남쪽
남편01
남학생
낫다01
낫다02
낮
낮다
낮잠
내04
내과01
내년
내다02
내려가다
내려오다
내리다01
내용02
내일
냄비
냄새
냅킨
냉면
냉장고
너01
너무01
너희
넓다
넘다01
넘어지다
넣다
네01
네02
네03
넥타이
넷01
넷째
년02
노란색
노랗다
노래01
노력01
노인01
노출
녹색
녹차01
놀다01
놀라다
놀이01
농구06
농담01
높다
높이01
높이02
놓다01
누구
누나01
누르다01
눈01
눈04
눈물01
눕다01
뉴스
느끼다02
느낌
느리다01
늘
늘다01
늙다
능력02
늦다
다03
다녀오다
다니다
다르다01
다른
다리01
다리02
다섯
다섯째
다시01
다양
다음01
다음날
다이어트
다치다01
다하다
닦다01
단순02
단어
단추01
단풍01
닫다02
달05
달걀
달다07
달력
달리기
달리다04
닭
닭고기
닮다
답03
답답하다
답장
대16
대답
대부분
대사관
대학01
대화06
대회02
댁01
더01
더럽다
더욱
덕분
던지다
덥다01
데려가다
데려오다
도05
도로07
도마01
도서관
도시03
도와주다
도움
도착01
독서03
독일
돈01
돈가스
돌02
돌다
돌려주다
돌리다04
돌아가다
돌아오다
돕다
동네
동물
동물원
동생01
동시02
동안01
동전05
동쪽
돼지
돼지고기
되다01
된장
된장찌개
두01
두껍다
두다01
두부01
두세
두통
둘01
둘째
뒤01
뒤쪽01
드디어
드라마
드리다01
듣다01
들다01
들다04
들르다
들리다03
들어가다01
들어오다
등01
등산
디자인
따뜻하다
따로
딸01
딸기
땀01
땅01
때01
떠나다
떠들다01
떡01
떡국
떡볶이
떨어지다
또
또는
똑같다
똑같이
똑똑하다
똑바로
뚱뚱하다
뛰다02
뛰어가다
뜨겁다
뜨다05
뜻
라디오
라면01
러시아
레스토랑
마당
마르다01
마리01
마시다
마을01
마음01
마중01
마지막
마치다02
마트
마흔
막걸리
막히다
만06
만나다
만두01
만들다
만약
만일01
만지다
만화10
많다
많이
말01
말04
말11
말다03
말레이시아
말씀
맑다01
맛01
맛없다
맛있다
맞다01
맞추다01
매년
매다01
매달
매우01
매일
매주01
매표소
맵다
머리01
머리카락
먹다02
먼저
멀다02
멀리01
멈추다
멋01
멋있다
메뉴
메다02
메모
메시지
메일
며칠
명03
명절01
몇
모기01
모두01
모든
모레
모르다
모습01
모시다
모양02
모으다
모이다01
모임01
모자08
모자라다
목01
목걸이01
목도리
목소리
목요일
목욕
목욕탕
목적03
몸01
못04
못생기다
못하다
몽골
무02
무겁다
무게
무궁화
무료01
무릎
무섭다
무슨
무엇
무척01
문04
문제06
문화01
묻다03
물01
물건
물고기
물론01
물어보다
뭐
미국04
미끄러지다
미래02
미리01
미술관
미안01
미역국
미용실
미터02
믿다
밀가루
밀다01
밑01
바깥
바깥쪽
바꾸다
바뀌다
바나나
바다
바닥01
바닷가
바라다01
바라보다
바람01
바로02
바르다01
바쁘다
바이올린
바지01
박물관
박수02
밖
반07
반10
반갑다
반대03
반드시
반바지
반지02
반찬
받다01
받아쓰다
발01
발가락
발바닥
밤01
밥01
방07
방금01
방문02
방문03
방법
방송01
방송국
방학
방향01
배01
배02
배03
배09
배달02
배드민턴
배우01
배우다01
배추01
배탈01
백05
백만
백화점
뱀
버릇01
버리다01
버스02
번04
번째
번호02
벌02
벌다02
벌써
벗다
베트남
벽06
변하다
변호사
별01
별로01
병04
병05
병문안
병원02
보내다
보다01
보다02
보라색
보이다01
보이다02
보통
복잡하다
볶다
볶음밥
볼펜02
봄01
봉투02
뵙다
부끄럽다
부드럽다
부럽다
부르다01
부르다02
부모님
부부03
부분01
부엌
부인01
부자07
부장07
부족01
부지런하다
부치다02
부탁
북쪽
분01
분08
분명하다01
분식04
분위기
분홍색
불01
불고기
불다01
불쌍하다
불안01
불편01
붉다01
붙다
붙이다
블라우스
비01
비교01
비누
비다01
비둘기
비디오
비밀
비빔밥
비슷하다02
비싸다
비행기
빌딩
빌리다
빠르다
빠지다02
빨간색
빨갛다
빨다02
빨래
빨리
빵01
빵집
빼다01
뽑다
사11
사거리01
사계절
사고12
사과05
사귀다
사다
사람
사랑01
사무실
사실04
사십
사업04
사용04
사월02
사이01
사이즈01
사장15
사전22
사진06
사탕02
사흘
산01
산책
살01
살04
살다01
삼06
삼거리
삼겹살
삼계탕
삼십
삼월
삼촌
상25
상자09
상처02
상추01
상품03
새03
새06
새로
새롭다
새벽01
새해
색03
색깔
샌드위치
생각01
생각나다
생기다
생선
생신02
생일02
생활
샤워
서너
서다01
서두르다
서랍
서로01
서류02
서른
서비스
서양
서점03
서쪽
섞다
선물03
선생님
선선하다01
선수05
선택
선풍기
설거지
설날
설렁탕
설명
설탕
섬03
섭섭하다01
성06
성격02
성공01
성적04
성함
세01
세13
세계02
세다03
세배
세상01
세수04
세우다01
세탁
세탁기
세탁소
센터02
센티미터
셋
셋째
소03
소개02
소고기
소금01
소리01
소설03
소식04
소중하다
소파06
소포01
소풍02
소화제01
속01
속도01
속옷
손01
손가락
손녀
손님
손바닥
손수건
송편
쇼핑
수02
수04
수26
수건
수고01
수박01
수술05
수업04
수영02
수영복
수영장
수요일
수저01
수첩01
숙제03
순두부찌개
순서
숟가락
숫자
쉬다03
쉬다04
쉰
쉽다
슈퍼마켓
스무
스물
스스로
스웨터
스카프
스케이트
스키
스키장
스타
스트레스
스파게티
스포츠
슬퍼하다
슬프다
슬픔
습관
시06
시10
시간04
시간표
시계02
시골
시끄럽다
시내03
시다01
시민
시어머니
시원하다
시월01
시작01
시장04
시청01
시키다01
식구01
식다01
식당
식빵
식사03
식초
식탁
식품01
신다
신랑02
신문10
신발
신부10
신분증
신선하다03
신청01
신호01
신호등
신혼여행
싣다01
실례01
실수01
실패02
싫다01
싫어하다
심다01
심심하다01
심하다
십
십만
십이월
십일월
싱겁다
싸다01
싸다05
싸우다
쌀
쌀쌀하다
쌓다
썰다01
쓰다01
쓰다02
쓰다03
쓰다06
쓰레기
쓰레기장
쓰레기통
씨07
씹다01
씻다
아가씨
아기01
아까
아나운서
아내01
아니01
아니02
아니다
아니요
아동
아들
아래01
아래쪽
아르바이트
아름답다
아마01
아무01
아무것
아무리
아버님
아버지
아빠
아이01
아이스크림
아저씨
아주01
아주머니
아줌마
아직01
아침
아파트
아프다
아홉
아흔
악기05
안01
안02
안개
안경03
안내01
안내문
안녕
안녕히
안다01
안 되다01
안전03
안쪽
앉다
알다
알리다
알맞다
알아보다
앞
앞쪽
앨범
야구02
야채
약03
약07
약간
약국02
약사04
약속
약하다01
얇다
양말01
양복01
양식03
양식06
양식집
양치질
얘기
어깨01
어느01
어둡다
어디01
어떠하다
어떤
어떻다
어렵다
어른01
어리다03
어린아이
어린이01
어머니01
어머님
어서01
어울리다
어제01
어젯밤
억04
언니
언어01
언제01
언제나
얻다01
얼굴01
얼다01
얼마
얼마나
얼음01
엄마
없다01
엉덩이
에어컨
엘리베이터
여권02
여기01
여기저기
여덟
여동생
여든
여러
여러분
여름01
여보세요
여섯
여성01
여자02
여쭙다
여학생
여행02
여행사
여행지
역14
역사04
역시01
연결01
연극
연락02
연락처
연말01
연세02
연습03
연예인
연필
연휴02
열03
열07
열다02
열리다02
열쇠
열심히
열차02
열흘
엽서02
영국01
영수증
영어02
영하
영화01
영화관01
영화배우
옆
옆집
예06
예매01
예쁘다
예순
예술
예습
예약
옛01
옛날
오04
오늘
오다01
오래02
오래간만
오래되다
오랜만
오랫동안
오렌지
오르다
오른손
오른쪽
오빠
오십
오월01
오이01
오전02
오후02
온도
올라가다
올라오다
올리다01
올림01
올림픽
올해
옳다01
옷01
옷걸이
옷장02
와이셔츠
완전히
왕04
왜02
왜냐하면
외국02
외국어
외국인
외롭다
외우다01
외출
왼손
왼쪽
요금01
요리05
요리사
요일
요즘
우동02
우리03
우리나라
우산01
우선02
우유02
우체국
우표
운동02
운동복
운동장
운동화
운전02
운전사
울다01
울음
움직이다
웃다
웃음
원01
원피스
원하다02
월02
월급
월요일
위01
위쪽
위치01
위험
유리10
유명01
유월01
유치원
유학04
유학생01
유행02
육02
육교02
육십
윷놀이
은행02
음료
음료수
음식
음식점
음악01
음악가
의미02
의사12
의자03
이03
이05
이09
이거01
이것
이곳
이기다01
이날
이다03
이따가
이때
이런01
이렇다
이르다03
이름
이마01
이모02
이미01
이번01
이분01
이불01
이사14
이삿짐
이상05
이상12
이십
이야기
이용01
이웃
이월01
이유04
이전03
이제01
이쪽02
이틀01
이해06
이후02
익다01
익숙하다
인기01
인도네시아
인사02
인삼
인터넷
인형01
일01
일05
일07
일곱
일기 예보
일기12
일본02
일부02
일식04
일식집
일어나다
일어서다
일요일
일월01
일주일
일찍
일흔
읽다
잃다
잃어버리다
입
입구02
입다01
입술
입원01
입장권
입학
있다01
잊다01
잊어버리다
잎01
자기소개
자꾸01
자다01
자동차
자동판매기
자라다01
자랑01
자르다01
자리01
자세히
자식01
자신01
자연01
자유03
자장면
자전거
자주01
자판기
작년
작다01
잔03
잔치01
잘02
잘되다
잘못
잘생기다
잘하다
잠01
잠깐
잠시
잠자다
잡다01
잡수시다
잡지
잡채
장21
장갑01
장난감
장마01
장미05
장소05
재료01
재미01
재미없다
재미있다
재채기
저03
저04
저거01
저것
저곳
저금
저기01
저녁
저런01
저렇다
저번02
저분01
저쪽
저희01
적다01
적다02
적당하다02
전07
전08
전기15
전부05
전자레인지
전철04
전체01
전하다
전혀01
전화07
전화기
전화번호
젊다
점수06
점심
점심시간
점점01
접다01
접시
젓가락
정거장
정도11
정류장
정리09
정말01
정문03
정신
정원06
정하다03
정확01
젖다01
제01
제목02
제일04
조금01
조금씩
조선03
조심02
조용하다01
조용히
조카
졸다01
졸업
좀02
좁다01
종류
종업원
종이01
좋다01
좋아하다
죄송하다
주26
주다01
주말02
주머니
주무시다
주문04
주변04
주부03
주사13
주소01
주스
주위02
주인01
주일03
주차04
주차장
주황색
죽다01
준비
줄01
줄다
줄이다
줍다01
중04
중간01
중국01
중국집
중심01
중앙01
중요02
중학교
중학생
즐거워하다
즐겁다
즐기다01
지각05
지갑03
지금03
지나가다
지나다
지난달
지난번
지난주
지난해
지내다01
지다03
지도03
지루하다01
지르다03
지방05
지우개
지우다01
지키다01
지하
지하도
지하철
지하철역
직업
직원03
직장05
직접
진짜
진하다01
질문
짐01
집01
집들이
집안일
짓다01
짜다03
짜증
짝01
짧다
짬뽕
쪽05
찌개01
찌다01
찌다05
찍다02
차05
차08
차갑다
차다01
차다02
차다03
차다04
차례01
착하다
찬물01
참01
참다
참외01
창문
찾다
찾아가다
찾아보다
찾아오다
채소
책01
책상01
책장02
처음
천03
천만01
천천히
첫
첫날
첫째
청년
청바지
청소06
청소년
체육관
쳐다보다
초03
초07
초대06
초대장
초등학교
초등학생
초록색
초콜릿
최고02
최근
추다02
추석01
축구04
축구공
축하
출구01
출근
출발
출석
출입
출입국
출장01
출퇴근
춤01
춤추다
춥다
충분하다01
취미04
취소01
취직
층02
치과
치다02
치료
치마01
치약
친구02
친절
친척
친하다
침대
칠01
칠십
칠월
칠판
침대02
침실
칫솔
칭찬
카드
카레
카메라
칼01
칼국수
캐나다
컴퓨터
컵
케이크
켜다01
켜다02
켤레02
코01
코끼리
콘서트
콧물
콩01
크기
크다01
크리스마스
큰소리01
키01
키우다
킬로그램
킬로미터
타다01
타다02
타다03
탁구
탕수육
태국
태권도
태극기
태도03
태어나다
태풍
택배
택시
터미널
테니스
테니스장
테이블
텔레비전
토끼
토마토
토요일
통장02
통하다
통화04
퇴근
퇴원01
튀기다02
튀김01
트럭
특별
특색
특별히
특히
튼튼하다
틀다
틀리다01
티셔츠
팀01
파란색
파랗다
파티
팔01
팔03
팔다
팔리다
팔십
팔월
펴다
편리03
편안01
편의점
편지02
편찮다
편하다
평소
평일
포도06
포장01
표04
푸르다
푹01
풀다
풍경01
프라이팬
프랑스02
프로그램
피02
피곤
피다01
피아노01
피우다01
피자
필요
필통
하나
하늘01
하늘색
하다01
하루01
하숙비
하숙집
하얀색
하얗다
하지만
학교
학년
학생
학원02
한01
한가하다02
한강01
한국05
한글01
한두
한복
한식04
한식집02
한옥
한잔
한턱
할머니
할아버지
할인01
함께
항공
항공권
항상
해01
해마다
해외
해외여행
햄버거
햇빛
행동
행복02
행사01
허리01
헤어지다
헬스클럽
혀01
현금04
현재02
형01
형제01
호14
호랑이
호수07
혹시01
혼자01
화06
화가03
화나다
화내다
화려하다
화요일
화장실
화장품
환영02
환자03
환전01
회08
회사04
회사원
회색01
회원
회의04
횡단보도
후08
훌륭하다
훨씬
휴가01
휴게실
휴대폰
휴일
휴지02
휴지통
흐르다01
흐리다02
흔들다
흘리다
희망
흰색
힘01
힘들다
일상생활 중급 어휘
-가13
가까이
가꾸다
가난01
가능
가능성
가득01
가득히
가라앉다
가렵다
가로01
가로등
가로막다
가루01
가르다
가리다02
가리다03
가만
가만있다
가만히
가뭄
가사09
가스
가스레인지
가습기
가입
가입자
가장07
가전제품
가정06
가정07
가정주부
가져다주다
가죽01
가지01
가짜
가치06
가치관
가해자
가톨릭
각01
각국
각오01
각자02
각종
간08
간10
-간16
간격02
간섭
간신히
간절하다
간접적
간지럽다
간판02
간편하다
간호
간혹
갇히다
갈다01
갈등
갈라지다01
갈수록
갈증
-감19
감각02
감다03
감독
감동02
감동적
감상05
감상문
감소01
감시02
감싸다
감옥02
감정06
감추다
감히
갑작스럽다
값싸다
강도06
강물
강사04
강수량
강요01
강의02
강의실
강제01
강조02
갖가지
갖추다
개구리
개나리01
개념
개다01
개다03
개미03
개발
개방04
개별
개선01
개성03
개인02
개인적
개최
개혁
-객02
객관적
거꾸로
거대
거두다
거들다01
거래02
거래처
거미02
거북이
거스름돈
거지01
거짓
거치다01
거칠다
거품
걱정스럽다
건너01
건널목
건네다
건드리다
건설
건전지
건조04
건지다
건축01
걷다03
걸레01
걸치다
검다02
검색
검토
겁05
겁나다02
겉모습
겉옷
게01
게다가
게시02
게시판
겨우
겨울철
격려
겪다
견디다
견해02
결과
결국
결근
결론02
결승01
결제01
결코
결합
결혼식장
겸손
겹치다01
경계04
경고04
경기05
경기장
경력02
경복궁
경비02
경비실
경영02
경우02
경쟁
경쟁력
경제04
경제력
경제적
경찰관
경향02
곁01
계곡01
계기04
계산기
계산대
계약
계약금
계좌02
계층
고객04
고구마
고국02
고궁01
고급02
고급스럽다
고대04
고독02
고등02
고등어
고래01
고려01
고마워하다
고무01
고백
고생
고소하다01
고속02
고요01
고유03
고장01
고전02
고정06
고집02
고추01
고춧가루
고층
고통
고통스럽다
곡02
곡식
곤란
곧다01
곧바로
곧이어
곧잘
곧장
골14
골고루
골다01
골목01
골목길
골프
곰03
곱다02
곱하다
곳곳
공12
공간05
공감
공개02
공격02
공공02
공공장소
공과금
공급02
공기06
공기07
공동02
공동체
공사02
공손하다
공식01
공업01
공연02
공연장
공적01
공주01
공중전화
공지04
공통
공통점
공포08
공해01
과10
과로01
과소비
과속
과식01
과연01
과외
과장06
과장07
과정03
과제04
과학
과학자
과학적
-관19
-관
관객
관계없다
관계없이
관계있다
관계자
관람
관람객
관련
관리04
관심사
관점02
관찰01
광경
괜히
괴로움
괴로워하다
괴롭다
괴롭히다
굉장하다
굉장히
교대01
교류01
교시03
교양02
교외01
교육비
교장03
교재01
교체01
교통수단
교통편
교포02
교훈02
구경거리
구르다01
구매02
구멍
구별02
구부리다01
구분06
구석01
구성07
구세대
구수하다01
구역04
구입03
구조05
구조08
구체적
구하다01
구하다03
국가01
국경일
국기07
국내선
국립
국물
국민
국산
국세청
국어01
국외02
국제결혼
국제화
국화05
국회
군06
군대03
군데
군사04
굳다
굳어지다
굳이
굴04
굶다
굽
굽히다
-권07
권력02
권리
권위
권유02
권하다
귀가03
귀국02
귀중하다01
귀하
귀하다
규모
규정04
규칙적
균형
그나마
그네02
그녀
그늘
그다지
그대
그래도
그래프
그램
그러게
그러다
그럭저럭
그런대로
그렇지
그룹01
그리01
그리움
그림자
그림책
그만큼
그만하다01
그야말로
그저
그제01
그제야
그중
그토록
극복01
극히
근거
근교
근대03
근데01
근래
근로자
근무
근본
근본적
근심01
근육
긁다
금05
금06
금액02
금연01
금융
금하다02
급격히
급속히
급증02
급히
긋다01
긍정적
기계06
기관11
기구14
기념02
기념일
기념품
기능03
기다01
기대03
기대다01
기도03
기독교
기둥01
기록02
기반01
기본
기본적
기부08
기사02
기술01
기술02
기술03
기술자
기억력
기업01
기업가01
기여04
기운01
기울다
기울이다
기원05
기적03
기존
기준03
기지개
기초06
기타01
기혼02
기회03
기획01
기후05
긴급
긴팔
길가
길거리
길다01
김01
깃봉
깊이01
까다01
까다롭다
까닭
까먹다
깔끔하다
깔다
깔리다01
깜깜
깜박하다
깜빡
깨01
깨다02
깨닫다
깨뜨리다
깨물다
깨어나다
깨우다01
깨지다
꺼지다01
꺾다
껍질
껴안다
꼬리01
꼭02
꼭대기
꼼꼼
꼼꼼히
꼼짝
꼽다01
꼽히다01
꽂다
꽂히다
꽃무늬
꽃잎
꽉
꽤01
꾸다02
꾸리다01
꾸미다
꾸준하다
꾸준히
꾸중
꿀
꿇다
꿈꾸다
꿈속
끄덕이다
끈01
끊기다
끊어지다
끊임없다
끊임없이
끌다
끌리다
끌어당기다
끌어안다
끝내
끝없다
끝없이
끼01
끼다02
끼다03
끼어들다
끼우다01
끼이다01
끼치다02
나뉘다
나란히
나르다01
나름
나무라다
나물01
나뭇가지
나뭇잎
나비03
나빠지다
나서다
나아가다
나아지다
나이프
나타내다
낙엽
난로01
난리02
난방02
난처하다
날개01
날리다01
날리다02
날아가다
날아다니다
날아오다
날카롭다
낡다01
남02
남04
남매
남미
남부01
남북
낭비
낮추다
낯설다
낳다01
내09
내내01
내놓다
내다보다
내달
내려놓다
내려다보다
내려앉다
내밀다
내버리다
내보내다
내부04
내성적
내세우다
내외01
내주다
내쫓다
냉동
냉방
냉수
냉정하다01
너그럽다
너머
너무나
넉넉하다
널다01
널리
넓어지다
넓이
넓히다
넘겨주다
넘기다
넘어가다01
넘어뜨리다
넘어서다
넘어오다
넘치다
네모
네티즌
년대
년도
노동03
노동자
노랑01
노려보다
노선01
노약자
노트북
녹다01
녹음03
녹음기
녹이다
녹화03
논리
논리적01
논의02
논쟁
놀랍다
놀리다01
놀리다03
놀이공원
놀이터
농민
농부01
농사01
농사일
농산물
농업
농촌
높아지다
높이다
높임말
놓아두다
놓이다
놓치다
놔두다
뇌03
눈가
눈감다
눈길01
눈동자
눈뜨다
눈병
눈부시다
눈빛01
눈사람
눈싸움02
눈썹
눈앞
눈치
눕히다
느긋하다02
느끼하다
늘리다
늘어나다
늘어놓다
늘어서다
늘이다01
늦가을
늦겨울
늦봄
늦어지다
늦여름
늦잠
늦추다
님01
-님04
다가가다
다가오다
다녀가다
다듬다
다루다01
다름없다
다리다01
다리미
다림질
다만01
다물다
다소01
다수
다운로드
다정01
다지다02
다짐
다투다
다행
다행스럽다
다행히
단10
단계03
단골01
단기09
단단하다
단독02
단맛
단발머리
단속01
단순히
단위02
단점01
단정하다01
단지04
단지08
단체02
닫히다
달다03
달다05
달라지다
달래다01
달러
달려가다
달려들다
달려오다
달리01
달리다01
달빛
달성
달아나다
달콤하다
달하다01
닳다
담01
담그다
담기다01
담다01
담당
담당자
담백하다
담요
답변
-당16
당근
당기다01
당당하다
당분간
당시02
당신02
당연하다01
당연히01
당일
당장02
당첨
당하다01
당황02
닿다01
대01
대-18
대가06
대강02
대개03
대규모
대기07
대기16
대기업
대낮
대다01
대다수
대단하다
대단히
대도시
대략
대량01
대로05
대리05
대립03
대문03
대비09
대비10
대사04
대사17
대상06
대상11
대상자03
대신03
대여섯
대응02
대접05
대조10
대중02
대중가요
대중교통
대중문화
대책03
대처04
대청소
대체03
대체로
대출02
대충01
대통령
대표
대표적
대하다02
대한민국
대형04
댐02
더구나01
더러워지다
더럽히다
더불어
더욱더
더욱이
더위
더하다
덕05
덕택
덜01
덜다01
덧붙이다
덩어리
덮다
덮이다
데01
데다01
데리다
데우다01
데치다
도11
도구10
도난01
도대체
도둑01
도로01
도리어
도마01
도망02
도망가다
도망치다
도무지02
도서06
도시락
도심04
도자기
도장17
도저히
도전04
도중04
독04
독감01
독립
독일어
독자04
독특하다
독하다
돌01
돌려받다
돌려보내다
돌멩이
돌보다
돌아다니다
돌아보다
돌아서다
동10
동12
동그라미
동그랗다
동기04
동기06
동남아
동료
동부05
동서남북
동아리02
동양03
동양인
동영상
동요02
동의02
동일02
동작03
동전05
동창01
동창회
동포02
동호회
동화07
동화책
되게
되도록
되돌리다
되돌아가다
되돌아오다
되살리다
되살아나다
되찾다
되풀이01
두께01
두뇌
두드러지다
두드리다
두려움
두려워하다
두렵다01
두르다
두리번거리다
두어
두통약
둘러보다
둘러싸다
둘러싸이다
둘레
둥글다01
둥지
뒤늦다
뒤따르다
뒤떨어지다
뒤지다01
뒤지다02
뒤집다
뒤편
뒷골목
뒷모습
뒷문
뒷산
드나들다
드라이
드라이어
드라이클리닝
드러나다
드러내다
드레스
드물다
든든하다
듣기
들려오다
들려주다
들리다01
들리다04
들어서다
들어주다
들여다보다
들이다02
들키다01
등04
등기02
등록01
등록금
등록증
등산복
등장01
디자이너
디지털
따님
따다01
따라가다
따라다니다
따라서
따라오다
따로따로01
따르다01
따르다02
따지다01
딱03
딱딱하다01
딴03
땅바닥
땅속
땅콩
때02
때때로
때로
때리다01
떠나가다
떠나오다
떠오르다
떠올리다
떨다01
떨리다01
떨어뜨리다
떼01
떼다01
또다시
또한
똑똑히
뚜껑
뚜렷하다
뚫다
뚫리다
뛰다01
뛰어나다
뛰어나오다
뛰어내리다
뛰어넘다
뛰어놀다
뛰어다니다
뛰어들다
뜨다01
뜨다04
뜯다
뜰01
뜻대로
뜻밖
뜻밖에
띄다01
띠01
띠04
띠다01
량05
레몬
렌즈
-력02
로그인
로봇
-료02
-률04
리듬
리모컨
리본
리터01
마구01
마냥02
마늘
마디01
마땅하다
마땅히
마라톤
마련
마루03
마무리
마사지
마음가짐
마음껏
마음대로
마음먹다
마음속
마음씨
마이크
마주01
마주치다
마찬가지
마찰
마치03
마침02
마침내
막01
막02
막내
막다01
막대기01
막상01
막연하다
막차01
만07
만남
만만하다01
만원01
만점
만족01
만족스럽다
많아지다
말기05
말끔히
말다01
말다02
말다툼
말리다02
말리다03
말없이
말투
말하기
맘01
맘껏
맘대로
망가지다
망설이다
망치다
망하다
맞다02
맞다03
맞벌이
맞서다
맞은편
맞이하다
맞춤법
맞히다01
맡기다
맡다01
맡다02
매01
매달다
매달리다
매력
매번
매운맛
매운탕
매장06
매점02
매진03
매체
맨01
맨발
맺다
머릿속
머무르다
머물다
머뭇거리다
먹고살다
먹이
먹이다
먹히다
먼지01
멀미01
멀어지다
멀쩡하다
멋대로
멋지다
멍01
메뉴판
메달02
메모지
메우다02
멜로디
며느리
면05
면담
면도
면적
면접
면하다01
면허01
면허증
멸치
명02
명단01
명령01
명예01
명함
명확하다
몇몇
모15
모금02
모니터
모델
모래01
모범02
모여들다
모자02
모집
모처럼
모험
목10
목구멍
목록
목마르다
목사05
목숨
목적지
목표
몫
몰다01
몰라보다
몰래01
몰려들다
몰려오다
몰리다01
몸매
몸무게
몸살01
몸속
몸짓
몸통
몹시
못01
못나다
못되다
못지않다
몽땅01
묘사02
무-11
무관심
무관하다03
무기05
무너지다
무대06
무더위
무덤
무덥다
무려02
무렵
무리08
무사히02
무서워하다
무시04
무역02
무용03
무의미
무조건
무지개
무책임
묵다02
묵묵히
묶다
묶이다
-문11
문구점
문득01
문명03
문방구
문법01
문병02
문서
문의03
문자02
문장02
문제점
묻다01
묻다02
묻히다01
묻히다02
-물09
물가01
물가02
물감02
물결
물기
물다02
물들다
물러나다
물러서다
물리다02
물소리
물속
물약03
물음01
물질02
물질적
뭉치다
뮤지컬
미끄럽다
미디어
미련02
미루다
미만01
미성년자
미소05
미술
미용사
미움
미인01
미장원
미지근하다
미처
미치다01
미치다02
민속놀이
민족
민주주의
믿음
밀리다01
밀리다02
밀리미터
밉다
및
밑바닥
밑줄
바03
바가지01
바구니
바늘
바닷물
바둑
바람02
바람직하다
바래다주다
바로잡다
바르다03
바싹01
바위01
바치다01
바퀴01
바탕01
박10
박다01
박사01
박스
박히다
반값
반기다
반납02
반달01
반대말
반대쪽
반말
반면02
반발01
반복01
반성01
반영01
반응
반장08
반죽
반짝거리다
반짝이다
반창고
반팔
반품02
반하다01
받아들이다
받침
발걸음
발견01
발급
발길
발꿈치
발끝
발달
발등
발명01
발목01
발생
발음01
발자국
발전01
발톱
발표01
발표회
발행01
밝혀내다
밝혀지다
밝히다
밟다
밟히다
밤02
밤낮
밤늦다
밤새02
밤새다
밤새우다
밤색
밤중
밥그릇
밥맛
밥솥
방면01
방바닥
방송사
방식01
방안01
방울01
방지04
방해01
배경01
배고프다
배구05
배꼽
배낭01
배낭여행
배다01
배려02
배부르다
배송04
배우자02
배웅
배치03
배터리01
배편
뱃속
뱉다
버섯02
버터
버튼
버티다
번갈다
번개01
번거롭다
번역
번지03
번호표
번화하다
벌03
벌06
벌금
벌떡
벌레01
벌리다01
벌어지다01
벌어지다02
벌이다
범위
범인02
범죄
법01
법률
법원01
법적01
법칙
벗기다02
벗어나다
베개
베란다
베풀다
벤치
벨02
벨트
벼01
벽시계
벽지02
변경04
변덕스럽다
변동
변명01
변비01
변화
별02
-별04
별다르다
별도01
별말씀
별명01
별일
병들다
병실02
보고03
보고서
보관01
보급01
보기01
보너스
보도04
보람
보름01
보름달
보리01
보리차
보물04
보살피다
보상01
보석04
보수09
보안01
보완
보전03
보존
보충
보행자
보험
보호01
복12
복도04
복사09
복사기02
복수03
복숭아
복용01
복통
볶음
본능
본래
본부03
본인
본질02
볼01
볼거리
볼링
볼일
봉사03
봉지06
뵈다02
부15
부17
부-20
부끄러움
부끄러워하다
부담01
부담스럽다
부대08
부동산
부딪치다
부딪히다
부러워하다
부러지다
부리다02
부모01
부분적
부상05
부서12
부서지다
부수다
부위04
부인04
부자03
부작용
부잣집
부정02
부정10
부정적
부정확
부족05
부주의
부지런히
부채01
부츠
부친
부품
북06
북미
북부01
분노
분단03
분량
분류03
분리04
분명01
분명히
분석02
분수05
분수11
분실02
분실물
분야
분포02
분필03
불-15
불가01
불가능
불가피하다
불교
불구하다02
불규칙
불균형
불꽃01
불러일으키다
불리01
불리다07
불만
불만족
불만족스럽다
불법01
불빛
불어03
불어오다
불완전
불이익
불충분
불친절
불쾌
불평01
불평등
불필요
불행
불확실
붐비다
붓다01
붓다02
붙들다
붙잡다
붙잡히다
브랜드
뷔페
비-32
-비33
비결03
비교적
비극
비기다01
비난
비닐
비로소
비록01
비롯되다
비롯하다
비만01
비명02
비밀번호
비바람
비법02
비비다
비상01
비상구
비용03
비우다01
비웃다
비유01
비율02
비자08
비전11
비중01
비추다
비치다01
비키다
비타민
비틀거리다
비판01
비판적
비하다
비행03
비행장
빈자리
빌다01
빗01
빗다02
빗물
빗방울
빚
빚다
빛
빛깔
빛나다
빠뜨리다
빠져나가다
빠져나오다
빠지다01
빠짐없이
빨개지다
빨다01
빼놓다
빼앗기다
빼앗다
뺏다
뺨
뻗다
뼈
뽑히다
뿌리
뿌리다
뿌리치다
삐다02
사37
-사41
-사42
사건01
사고방식
사과08
사교적
사기25
사나이
사내01
사냥
사들이다
사라지다
사랑스럽다
사례05
사로잡다
사립04
사막04
사망04
사무05
사무소
사무직
사물10
사방03
사상01
사생활
사설04
사소하다01
사업가
사업자
사연04
사용법
사용자
사우나
사위01
사이버
사이좋다
사이트
사인14
사자11
사적02
사전12
사전13
사정07
사진관
사진첩
사촌
사춘기
사태06
사투리
사항02
사회07
사회생활
사회자
사회적
삭제01
산길02
산꼭대기
산불02
산속
산업
살리다
살림01
살아가다
살아나다
살아남다
살아오다
살인
살짝01
살찌다
살펴보다
살피다01
삶
삶다
삼다02
삼키다
상02
상04
상가07
상관03
상관없다
상관없이
상금04
상담01
상담실
상담원
상당하다02
상당히
상대04
상대방02
상대적
상대편
상류
상반기
상사05
상상07
상상력01
상승01
상식06
상업02
상영01
상점
상징
상쾌하다
상태01
상하01
상하다02
상황02
새01
새기다01
새끼02
새다01
새다02
새로이
새삼01
새우02
새우다01
새집01
색다르다
샌들
-생07
-생08
생겨나다
생기01
생김새
생년월일
생략
생머리02
생명
생방송
생산
생생하다
생존
생활비
생활용품
샴푸
서06
서넛
서늘하다
서럽다
서명03
서부01
서서히
서양인
서운하다
서적02
서투르다
서툴다
석유01
섞이다
선14
선거04
선글라스
선약02
선전03
선정07
선진03
선진국
선호03
설01
설득
설레다
설립02
설마01
설명서
설문01
설문지
설정02
설치02
섭씨
-성17
성공적
성과01
성당03
성립
성명03
성별01
성숙
성실02
성인01
성장01
성질
세계적
세계화
세금01
세기03
세다02
세대02
세대03
세력
세련되다
세로01
세모01
세미나
세월02
세일
세제04
세차01
세탁물
세트
센티
셔츠
소-22
-소23
소감02
소규모
소극장
소극적
소금물
소나기01
소나무
소녀02
소년01
소독04
소독약
소득
소리치다
소매01
소문02
소문나다
소방관
소방서
소방차
소비05
소비자
소설가
소설책
소수08
소스01
소시지
소아과
소요02
소용07
소용없다
소원04
소유03
소음06
소재05
소중히
소지품
소형03
소홀하다
소화06
속눈썹
속다01
속담
속마음
속상하다02
속이다
속하다02
손가방
손길
손끝
손등01
손목
손목시계
손발
손뼉
손쉽다
손자01
손잡다
손잡이
손질
손톱01
손해
솔직하다
솔직히
솜씨
솟다01
송별회
송아지
송이01
쇠01
쇠고기
쇼02
쇼핑몰
쇼핑센터
수07
수년02
수다01
수단01
수도05
수도09
수도권
수도꼭지
수돗물
수동적02
수량05
수리14
수리비
수많은
수면07
수명05
수백04
수사18
수상09
수선13
수속01
수수께끼
수수료
수시로
수십
수없이
수요06
수입01
수입02
수입품02
수정09
수준
수집02
수천07
수출03
수표01
수학05
수행02
숙녀
숙박
숙박비
숙소02
숙이다
순간03
순간적
순수03
순식간
순위
순진01
순하다02
숨01
숨기다
숨다01
숨소리
숨지다
숲01
쉬다02
슈퍼
스님
스무째
스위치
스치다01
스커트
스케줄
스타일
스타킹
스튜디오
슬리퍼
슬쩍
습기02
습도
습하다01
승강기
승객
승낙
승리
승무원
승용차
승차02
승차권
승패02
시13
시각03
시각04
시금치
시기04
시내버스
시달리다
시대02
시댁
시도07
시들다
시디01
시력01
시리즈
시멘트
시부모
시선03
시설03
시스템
시아버지
시야03
시외01
시외버스
시인10
시일04
시장03
시절01
시점02
시중03
시집01
시집03
시집가다
시청03
시청률
시청자
시합01
식기01
식당가
식량03
식료품
식물02
식비02
식사량
식욕
식용유
식중독
식품점
식후02
식히다
신01
신02
신-15
신경04
신고01
신기하다01
신념01
신뢰02
신맛
신문사
신문지
신부04
신분02
신비02
신사16
신상품
신세02
신세대
신앙
신용01
신입03
신입생
신제품
신중04
신청서
신체02
신체적
신혼04
신혼부부
신화04
실01
실감
실내
실력02
실례02
실리다01
실망02
실습
실시03
실업01
실용적
실은
실장
실제02
실제로
실종
실천01
실체02
실컷
실험
실현
싫증
-심09
심각하다02
심리01
심리적
심부름
심사08
심장02
심정01
심지어
심판02
십상02
싱싱하다
싸구려
싸다02
싸움
싸이다01
싼값
쌍02
쌍둥이
쌓이다
썩01
썩다
썰렁하다
쏘다01
쏟다
쏟아지다
쐬다01
쑥스럽다
쓰기
쓰다듬다
쓰러지다
쓰이다01
쓰이다03
쓴맛
쓸다02
쓸데없다
쓸데없이
쓸쓸하다
씌우다01
씨01
씨름
씨앗
-씩03
씩씩하다02
씻기다01
씻기다02
아가01
아깝다
아끼다
아동02
아드님
아래층
아랫사람
아랫집
아마도
아무개
아무래도
아무런
아무렇다
아무튼
아쉬움
아쉽다
아시아
아예
아이02
아이디어
아침밥
아프리카
아픔
아홉째
악몽
악수06
악취01
악화01
안과02
안기다01
안기다02
안내서
안내소
안내원
안내판
안 되다02
안방02
안부01
안색
안심04
안약
안전띠
안정01
안타까워하다
안타깝다
안팎
앉히다
않다
알01
알레르기
알려지다
알아내다
알아듣다
알아맞히다
알아주다
알차다
앓다
암08
압력
앞길01
앞날
앞두다
앞뒤
앞머리
앞바다
앞서
앞서다
앞세우다
앞장서다
앞집
애01
애기01
애쓰다
애완동물
애정02
액세서리
액수03
액자01
야간
야경02
야근
야단01
야외
약도
약점01
약품
얌전
양05
양07
양20
양국01
양념
양력02
양배추
양보03
양산05
양식04
양심02
양옆
양쪽
양파
얕다
얘03
-어08
어긋나다
어기다01
어느덧
어느새
어둠
어떡하다
어려움
어려워하다
어르신
어리석다
어린애
어색하다02
어저께
어지럽다
어쨌든
어쩌다02
어쩌면
어쩐지
어찌나
어찌하다
어차피
어휘02
억양
억울하다
억지로
언급
언덕
언론
언젠가
얹다
얻어먹다
얼룩
얼른02
얼리다03
얼마간
엄격02
엄숙하다
엄청나다
업계01
업다
업무02
업적
업체
없애다
없어지다
없이
엉뚱하다
엉망
엉터리
엊그제
엎드리다
에너지
에스컬레이터
여07
-여27
여가03
여간
여건01
여기다
여덟째
여드름
여럿
여름철
여름휴가
여부01
여섯째
여유
여유롭다
여인01
여전히
여쭈다
여행가
역사가
역사상02
역사적
역할
엮다
연02
연간02
연고04
연관06
연구03
연구소
연구실
연구원01
연구원02
연구자
연기05
연기09
연기10
연기자
연도01
연두색
연령01
연못
연봉02
연설02
연속02
연애05
연인06
연장05
연주06
연주회
연체01
연체료
연출02
연하다01
연합03
열기07
열리다01
열매01
열쇠고리
열정02
열중
염색01
엿보다
영리하다01
영상01
영상03
영양05
영양제
영업
영역03
영웅
영원02
영원히
영향04
영향력
영혼02
영화감독
예01
예08
예15
예감03
예고01
예금01
예방02
예보
예비02
예산02
예상02
예선02
예술가
예술적
예식장
예외
예의06
예절
예정02
예측
예컨대
옛날이야기
오가다
오늘날
오락01
오래도록
오래오래01
오랜
오로지
오르내리다
오른발
오른편
오리03
오염
오직01
오징어
오토바이
오페라
오해02
오히려
옥수수
온01
온갖
온라인
온몸
온종일
온천02
온통
올라서다
올라타다
올려놓다
올려다보다
올바르다
올여름
옮기다
옷차림
완벽01
완성01
완전01
왕복
왠지
외04
외갓집
외과01
외교01
외교관
외로움
외면03
외모02
외박01
외부02
외삼촌
외숙모
외식02
외아들
외출복
외치다01
외투01
외할머니
외할아버지
왼발
왼편
요01
요가02
요구03
요구르트
요리법
요새01
요소04
요약02
요인03
요즈음
요청
욕02
욕실
욕심
용09
-용11
용감하다
용건01
용기02
용도02
용돈
용서01
용어02
용품01
우기다01
우려01
우물01
우선07
우수11
우습다
우승05
우아하다
우연02
우연히
우울
우정02
우주02
우체통
우측
우편04
우편물
우편함
우회전
운06
운동량
운동선수
운명01
운반02
운영03
운전기사
운전면허
운행02
울리다01
울리다02
울음소리
움직임
웃기다
웃어른
웃음소리
워낙
원12
-원17
-원18
원래01
원리02
원만하다
원산지
원서05
원숭이
원인02
원칙
월03
월드컵
월말
월세
웬01
웬만하다
웬일
위05
위기01
위대하다01
위로02
위반03
위아래
위원회
위층
위하다01
위험성
위협
윗글
윗사람
유교02
유난히
유능01
유도08
유람선
유럽02
유료01
유리05
유리창01
유머
유물04
유산07
유일06
유적08
유적지
유지09
유창하다
유치하다01
유쾌
유통04
유통기한
유형07
유혹02
육군02
육지02
육체03
육체적
-율04
은04
은혜
음력02
음반
음성02
음식물
음악회
응급실
응답
응시03
응원
의견01
의논
의도02
의류
의무01
의무적
의문02
의복01
의사02
의상01
의식03
의식04
의심03
의외
의욕
의존
의지04
의지06
이곳저곳
이국적01
이기적
이끌다
이내03
이내05
이념
이달01
이대로
이동03
이따01
이래서
이러다
이런저런
이력서
이론01
이론적
이롭다02
이루다01
이루어지다
이룩하다
이르다01
이르다02
이른바
이리03
이리저리02
이만02
이만큼
이메일
이미지
이민03
이발03
이벤트
이별
이비인후과
이상적01
이성08
이성10
이어지다
이왕02
이외01
이용자
이웃집
이윽고
이익02
이자05
이전08
이제야
이튿날
이하02
이해관계
이혼03
익다02
익히다01
익히다02
인간01
인간관계
인간성
인간적
인격
인공01
인구01
인도02
인력01
인류01
인물
인삼차
인상01
인상03
인상06
인상적
인생01
인쇄
인스턴트
인식
인심01
인연03
인용02
인원
인재02
인정04
인정08
인정받다
인체
인터뷰
인하01
인하다01
일06
일곱째
일교차
일단01
일대03
일등
일반02
일반인
일반적
일본어
일본인
일부러
일부분
일상04
일상생활
일상적
일생01
일석이조
일손
일시03
일시불
일시적
일쑤
일으키다
일일이02
일자리
일정01
일정03
일정표
일종03
일찍이
일체01
일출01
일치01
일행01
일회용
일회용품
읽기
읽히다01
읽히다02
임금03
임무01
임시02
임신02
입국02
입금
입대01
입력
입맛
입사03
입장02
입장04
입장료
입히다
잇다01
잇따르다
잊히다
자01
자14
-자30
자가용
자격04
자격증
자극01
자기03
자꾸만
자녀01
자동01
자라나다
자랑스럽다
자료03
자리02
자막
자매03
자본02
자부심
자살01
자세02
자세하다01
자신02
자신감
자연스럽다
자연적
자연환경
자연히
자원04
자유롭다
자존심
자주색
자취03
작가01
작곡01
작곡가
작동01
작문01
작성01
작업01
작용01
작은아버지
작은어머니
작은집
작전01
작품01
잔돈02
잔디밭
잔뜩
잔소리
잘나다
잘리다01
잠그다01
잠기다01
잠기다02
잠들다
잠옷
잠자리02
잡아당기다
잡아먹다
잡히다02
-장44
장가01
장관02
장기간
장기적
장난
장남03
장단점
장래
장례식
장르
장마철
장면04
장모01
장미꽃
장사01
장수08
장식05
장애02
장애인
장인02
장점02
장하다01
재-17
재능
재다02
재빨리
재산
재생01
재수03
재우다03
재작년
재주01
재킷
재판06
재학02
재학생
재활용
재활용품
잼01
쟤
저-11
저급01
저기02
저녁때
저러다
저렴하다
저리01
저마다
저만큼
저울01
저자05
저장04
저절로
저지르다
저축03
적13
-적18
적극
적극적
적당히
적성05
적어도
적어지다
적용
적응02
적자02
적절하다
적히다
전개02
전국03
전국적
전날
전달03
전망03
전문08
전문가
전문적
전문점
전문직
전설04
전세07
전시04
전시장
전시회
전용04
전원03
전원07
전자06
전자레인지
전쟁
전제08
전체적
전통05
전통적
전후01
절01
절02
절08
절대05
절대로
절대적
절망02
절반
절약
절차02
젊은이
젊음
점10
-점11
점검
점심때
점원01
점잖다
점차02
점퍼
접근
접속
접수03
접어들다
접촉
접하다01
젓다01
정20
정기07
정기적
정답
정당07
정말로
정면01
정반대
정보06
정보화
정부08
정상02
정상적
정성11
정수기
정식01
정신12
정신없다
정신없이
정신적
정오01
정원03
정육점
정의05
정작01
정장04
정지06
정직01
정착
정책02
정치03
정치인
정치적
정형외과
정확히01
-제21
제-22
-제24
제26
제거03
제공04
제과점
제대로
제도01
제때
제발01
제법01
제사07
제시02
제시간
제안02
제약01
제외02
제자01
제자리
제작02
제출02
제품02
제한01
조05
조각01
조건02
조그맣다
조기05
조깅
조끼01
조르다02
조리09
조림01
조명06
조미료
조사30
조상07
조심스럽다
조언01
조작02
조절02
조정09
조화07
조화롭다
존경
존재
존중
졸리다01
졸음01
좀처럼
좁히다01
종교
종교적
종아리
종이컵
종종04
종합
좌석
좌우01
좌측
좌회전
죄03
주간05
주고받다
주관적
주름01
주먹
주목03
주민
주방05
주식03
주어지다
주요01
주유소
주의07
주인공
주장03
주저앉다
주전자
주제04
주차권
주차료
주택
죽07
죽음01
죽이다01
준비물
줄거리01
줄곧
줄기01
줄넘기
줄무늬
줄어들다
중고01
중고차
중국어
중국인
중급
중단04
중독01
중반03
중부03
중소기업
중순
중식
중심지
중얼거리다
중요성
쥐02
쥐다01
즉01
즉석
즉시
즐거움
증가01
증거
증명
증명서
증상01
증세01
지각04
지겹다
지구04
지극히
지금껏
지급01
지나치다
지난날
지능
지니다
지다02
지다05
지도09
지도자
지름길
지방09
지불02
지붕
지시02
지식02
지식인
지역03
지옥
지원02
지원07
지위04
지저분하다
지적05
지정14
지진02
지출01
지치다01
지켜보다
지퍼
지폐
지하실
지혜02
지혜롭다
직선01
직장인
직접적
직진02
직후
진단02
진단서
진동03
진로02
진리
진술02
진실02
진심01
진정하다01
진지하다
진찰02
진출02
진통제
진학
진행02
진행자
질08
-질11
질병02
질서03
질투
짐승
짐작
집다01
집단
집안01
집어넣다
집중02
집중적
짓01
짖다
짙다02
짚다01
짜다01
짜다02
-짜리02
짜증스럽다
짝수
짠맛
-째02
쪽02
쪽03
쫓겨나다
쫓기다
쫓다
쫓아가다
쫓아내다
쫓아다니다
쫓아오다
쭉
-쯤02
찌르다
찌푸리다
찍다01
찍히다02
찜질
찡그리다
찢다
찢어지다
차도01
차라리
차량01
차로02
차리다
차마
차별
차비02
차선03
차원01
차이
차이점
차창
착각03
찬성01
참가01
참고01
참기름
참석
참석자
참여
참으로
참조02
창09
창가01
창고01
창구01
창밖
창작
창조03
창피
찾아내다
찾아다니다
찾아뵙다
채널
채우다01
채우다03
채택
책임
책임감
책임자
책임지다
챔피언
챙기다
처녀
처리02
처방
처방전
처벌
처하다
천국01
천둥
천사05
천장02
천재03
천주교
철01
철02
철도
철저히
첨부01
첫눈01
첫눈02
첫사랑
첫인상
청소기02
청하다
청혼02
체계03
체력
체면02
체온
체조02
체중01
체하다02
체험
초-22
초가을
초겨울
초급01
초기04
초록02
초반01
초보01
초보자
초봄
초승달
초여름
초저녁
초점03
초조03
초청01
초청장
촌스럽다
총03
총06
총리01
촬영
최고급
최대
최대한
최선02
최소01
최소한
최신
최저01
최종
최초
추가02
추구
추억
추위01
추진02
추천03
추천서
추측
축구장
축소02
축제01
출국
출근길
출산02
출신
출연02
출판02
출현
충격02
충격적
충고
충돌
충분히
취업
취재02
취하다03
취향01
측면
치다01
치다03
치다04
치료법
치르다
치수01
치우다01
치즈
친-03
침01
침묵
칸01
캄캄하다
캠페인
커다랗다
커지다
커트
커튼
코스
코트01
코트03
코피01
콧노래
콩나물
쾌적하다
크림
큰길
큰딸
큰아들
큰아버지
큰어머니
큰일01
큰집
클래식
키04
타고나다
타다04
타다07
타오르다
타인01
탁자01
탄생
탈출02
탑02
탑승
탑승객
태양02
태우다01
태우다02
택하다
탤런트
터널
터뜨리다
터지다
턱01
털
털다
테스트
테이프
토04
토론01
토의02
토하다
통07
통10
통계04
통과
통신01
통역
통일02
통증
통통01
통하다
통행
퇴직
투자02
투표01
특기01
특성01
특수02
특정
특징
틀림없다
틀림없이
틈01
틈틈이
파01
파괴
파다01
파도
파랑01
파마
파일03
파출소
파트너
판단
판매
판사01
팔
팔꿈치
패션01
패스트푸드
팬01
팬티
퍼센트
퍼지다
퍽02
페이지
펴내다
편04
편견
편식
편의02
편히
펼쳐지다
펼치다
평03
평가03
평균
평등
평범하다
평상시
평생
평화02
평화롭다
폐지02
포근하다
포기02
포장지
포크01
포함02
폭넓다
폭력
폭발01
폭설02
폭우
폭포01
표02
표면
표시02
표정03
표준01
표준어
표지01
표지판
표현
푸다01
풀01
풀02
풀리다
풀어지다
품01
-품08
품다01
품질03
풍기다
풍부하다
풍선02
풍속01
풍습01
프로03
프린터
플라스틱
피로02
피부02
피서
피하다
피해01
피해자
필기
필수02
필수적
필수품
필요성
핑계
하04
하긴
하나하나
하느님
하도01
하숙
하양01
하여튼
하차
하품01
-학07
학력02
학문02
학습
학용품
학자01
한05
한06
한가운데
한겨울
한결
한계
한국말
한국어
한국인
한국적
한꺼번에
한낮
한눈01
한동안
한둘
한때
한마디
한문03
한밤중
한순간
한숨02
한여름
한자02
한쪽
한참
한창01
한층
한편
할부
할인점
함부로
합격
합격자
합계01
합리적
합의01
합치다
합하다
항공료
항의01
해11
해결02
해결책
해내다
해당05
해돋이
해롭다
해물
해방05
해변
해산물
해석04
해설03
해소03
해수욕장
해안02
해치다
핵심
핸드백
햇볕
햇살
-행07
행사02
행사장
행운02
행위
행정01
행하다
향03
향기01
향상01
향수03
향하다
허가01
허락
허리띠
허벅지
허용
헌
험하다
헤매다
헤아리다
헤엄치다
현관01
현대01
현대인
현대적
현상04
현실02
현실적
현장03
협력
협조01
-형08
형님
형성01
형식01
형태
형편01
혜택
호감
호기심
호두01
호박01
호실01
호주머니
호흡
혹은
혼나다
혼내다
홀수
홈페이지
홍보01
홍수02
화07
-화16
화면05
화분01
화장02
화장대
화장지01
화재01
화제07
화창하다
화폐
화해02
확02
확대02
확보01
확산
확신01
확실하다
확실히
확인02
확장
환경01
환불02
환상02
환상적
환승역
환영회
환율
환하다01
활기02
활동02
활동적
활발하다
활발히
활용
활짝
회13
회담
회복
회비03
회식
회의실
회장07
회화03
횟수
효과01
효과적
효도01
효율적
효자01
후반01
후보04
후식
후추01
후회01
후회스럽다
훈련
훔치다02
휴가철
휴대
휴식02
휴양지
휴학
흉내
흐름
흑백
흔들리다
흔적
흔하다
흔히
흘러가다
흘러나오다
흘러내리다
흙01
흡수02
흥미
흥미롭다
흥분
흩어지다
희다
희생
힘
힘껏
힘쓰다
힘없이
힘차다

학교생활 어휘
A4용지
DVD플레이어
e-교과서
가꾸다
가사실
가운02
가입
가정통신문
강당
강사04
강좌02
갖다
개교
개념
건강
건립
걸레01
게시판
겨레
견학
결실02
경영02
경주08
경진대회
계단
계발
계약
계획
고등학교
고등학생
고사09
고충02
공감
공개02
공고03
공모전
공부
공연장
공지사항
공통
과목02
과제04
과학
과학 선생님
과학고
과학실
과학탐구대회
관련
관리04
관리원
관심
교가03
교감03
교감실
교과01
교과교실제
교과서
교내01
교단01
교무실
교복01
교사09
교실
교원03
교육
교장03
교장 선생님
교장실
교재
교지06
교직원
교탁
교훈
교훈비석
구령대
구분06
국01
국어
국자01
국제02
규정04
규칙02
근면
글쓰기
글짓기
급식
급식비
급식실
급식차
급식판
기록문
기름걸레
기말
기말시험
기숙사
기타01
꾸짖다
꿈
남고
냉장고
넋
네트
노트02
노트북
농구골대
농구공
높다
능력
다목적실
다수
단소04
단체
달력
담임
담임 선생님
당부02
당선04
대걸레
대비09
대비10
대출02
대학교
대학생
대학원
대회02
더하다
도덕
도마02
도서관
도서실
도전
독도02
독서
돕다
동료
동아리
동영상
동행
등교
뜀틀
뜰채
뜻
라디에이터
리코더
링크
마우스
마이크
만들다
만족도
맑다
매뉴얼
매월
매트
머리 수건
메모
면접
명상04
명패01
모교01
모둠
모바일
모이다
모집
목표
몸
문서
문학01
물감
물통
미래
미술
미술실
민원02
민족
바르다
반07
반10
반납대
반영01
반찬
반창고
반편성
방과 후 학교
방문
방송
방송실
방송장비
방음
방학
방향01
방향03
복습
배경
배드민턴
배드민턴 네트
배려
배우다
배움터
배정02
베개
벽돌
변경
변동
별도
보건 선생님
보건실(양호실)
보고서
보관
보람되다
보람차다
보면대
보호
복귀
복도04
복사기
복습
본교
본문
본인
본체
봉사
봉사활동
부모
부서12
부장07
부회장
분리수거
분리수거함
분위기
분필
붓
비커
빗자루
빛내다
사교육
사랑
사례05
사례08
사물함
사서 선생님
사업
사이버
사이트
사이트 맵
사진06
사회01
사회07
사회과학
살찌우다
삶
상담선생님
상담실
상상화
상징
새기다
생활
생활지도부장
서다
서랍
서로01
서류
서비스
석고상
석회가루
선도부
선발
선배
선생님
선수
선풍기
선플
선-후
설계02
설명
설악산
섬
성교육
성명
성범죄자
성별
성실
성장
성취01
성폭력
세계지도
세면대
세우다
센터
소각기
소개02
소방차 전용
소식
소파06
소화기
손길
수26
수돗가
수량
수업 시간
수업제
수학
스승01
스위치
스케치북
스크랩북
스크린
스포이트
스포츠
스피커
슬리퍼
습관
습도계
시간
시간표
시계02
시계탑
시범
시설
시종02
시청각실
시험03
시험지
식단
식단표
식수대
신고01
신나다
신발
신발장
신발주머니
신입생
신장06
신청01
신청서
실내화
실시03
실질적
실천
실태02
실현
심성
심신01
싱크대
쓰레받기
씨름판
아침
아침 조회
악보
악용
안내
안다
안보02
안전03
안정실
알코올램프
암기02
암막커튼
앞치마
애정02
앨범
약07
양변기
양성평등
양식03
양식04
양식05
양호 선생님
양호실
어리다
어울림
언론보도
언어
업무
에너지
에어컨
여고01
연락처
연체01
연필
열다
열심히
열어 가다
영상01
영상03
영양사
영양상담
영어
영재05
예방02
예비소집
예산02
예술
예의
예절
온도계
온라인
올리다
용기
우리03
우수11
우유
우유박스
우유창고
운동
운동장
운동화
운영03
원장07
원하다
위기
위원
위하다
유망직종
유의하다
은행나무
음악
음악실
음향
의견01
의자03
이름표
이벤트
이불01
이야기
이점
이해06
익히다
인사말
인성
인쇄본
인용
인터넷
일상04
일시03
일정03
임원01
입상자
입시04
입실
입학시험
입학식
자기주도
자녀
자동차
자료
자물쇠
자원봉사
자율형
잔반통(퇴식구)
잠재력
장애인전용주차구역
장학금
재난
저울
적극적
전개
전공05
전문08
전문상담사
전시04
전자발급
절전03
절차
점심시간
접시
젓가락
정기고사
정문03
정보06
정보실
정수기
정원01
정원06
정전12
정책
제공
제안
제조일
조리실
조사
조언01
존경
졸업
졸업생
졸업식
종교
종합
좌변기
주5일
주간04
주민등록번호
주소01
주제04
주차장
줄01
중학생
증명
지각
지도안
지우개
지원02
지원07
지키다
지혜
직원
진로02
진리
진술
진심
질문
쪽지
참가
참고
참석
참여
창고
창문
창의력
창의성
창조
채용
채칼
책가방
책임
처리
처벌
천문대
철봉
철학
첨부파일
청소 시간
청소년
청소도구함
체력
체육
체육 선생님
체육관
체육복
체중계
체크 리스트
체험
체험학습
초등학생
초청
총회02
추구
추모04
추진
추천03
축구골대
축구공
축하
출석부
취임
치료
친구
친필
친하다
칠판
칠판지우개
칫솔
칭찬
카메라
카펫
칼01
캠코더
캠페인
컴퓨터
컴퓨터실
컵
키보드
키우다
타인
탁구
탐구02
탐색02
태극기
텔레비전
통일
통합
특강
파쇄기
파스05
팔레트
펜01
편지
평가03
포스터
포크
포함
폭력
풍향계
프라이팬
프로그램
프로젝터
프로젝트
피아노
피해
피해자
필요
하교02
하반기
학과01
학교
학급
학기02
학년
학력
학부모
학사일정
학생
학생주임 선생님
학생증
학습
한마음
한문
합계01
항아리
해부모형
핸드 드라이어
행동
행복
행사01
행사02
행정실
행하다
향상도
허들
헤드셋
현관01
현충일
혈압 측정기
협동
협조
형성01
형제
홈페이지
홍보
화단04
화분01
화장실
확인서
환경
환영02
활성화
활용
회계
회원
회의04
회장07
회화03
회화05
후문03
후배06
훈련
휴지02
휴지걸이
희망
희생
히터


5

 【학습 한국어 교육: 학습 도구 한국어】 문법

 -(으)나
 -(으)니
 -(으)ㄹ 리가 만무하다
 -(으)ㄹ지라도
 -(으)로 말미암아
 -(으)로 인해
 (으)로서
 (으)로써
 -(으)ㅁ
 -(으)며
 -(으)므로
 -(으)시오
 -(으)십시오
 (이)며
 -거늘
 -건대
 -건만
 -게끔
 -고자
 -기
 -기가 그지없다
 -기가 이를 데 없다
 -기에
 -는 고사하고
 -는 바
 -는 즉
 -는 터에
 -는 한편
 -는다손 치더라도
 에 대해
 에 따라
 에 비해
 에 의해
 에도 불구하고
 와/과
 을/를 막론하고
 을/를 차치하고


6

 【학습 한국어 교육: 학습 도구 한국어】 어휘

가능 
각각
간접 
갈등
개념
개발
개인
결과
결정
경제
경험 
계수03
계획 
공통 
과정
과제
과학 
관계
관련 
관리 
관심
관점
관찰
교육 
구분
구성
구조
규칙 
규칙성
그래프
근거
기능
기록
기본 
기준
기호
길이
길잡이
내부
내용
능력
다양 
다양성
단계
단원
단위
대단원
대상
대응
대표 
도구
도입
등
마무리
목적
목표
문제
물
반대
반복
반응
발견
발달 
발생
발전
발표 
방법 
방안 
방향 
배경 
범위 
변화
복잡하다
본문
부분
부피
분류
분석
분야 
분포
비교
비롯하다
비율 
사고
사실
사회
살펴보다 
상대
상호 작용
상황 
생각
선정
선택 
설명 
성장 
소단원
소리
수행 평가
순서 
시대
신재생에너지
실제
언어
역사
연결
연구
영향 
예상 
예제
완성
완전
요구
요소
용어
운영
원리
원인 
위치 
유지
의미
이동
이외
이용
이해
인간
인성
일러두기
일반
일상생활
일정 
입력 
자료
자연
자원
적용
적절하다
전달
전략
전문 
전체
전환 
점검
정리
정보
정의
정확
조건
조사
조정
존재 
종류
주변
주의 
주제
준비 
중단원
중심
증가
지속
지진
직접 
진행
차례
차이
차이점
참여 
창의
최근
탐구
태도
통합 
특성
특징
평가
포함
표시
표현 
프로그램 
필요 
필요성
학습
학습 목표
해결
핵심
현상
형성
확대
확인
확장
환경
활동
활발하다
활용


7

 【학습 한국어 교육: 교과 적응 한국어】 교과별 어휘


중학교 국어과 어휘 위계화

1순위
관심사
구별
국어
그림
길이
내용
대상
대조
대화
동영상
뜻
매체
메시지
모음
목적
물건
반응
발표
방식
분위기
비판적
사실과 의견
사진
상대
상호 작용
상황
설득
소개
소통
언어
요약
위인
음악
의견
의사소통
이용
인물
입장
자료
자음
장애물
적절성
절차
정보 전달
정서표현
존중
주장
주장과 근거
진행
차이
찬반 의견
책
청중
취미
친교
평가
해결
효과적
2순위
가치
가치관
간결
간추리기
갈등
갈래
감탄사
강조
개념
개인
건의하는 글
격언
결과
공감
공동체
공익 광고
과장
과정
과학성
과학적
관객
관계
관용 표현
관점
관찰
관형사
광고
구성
규칙성
근거
글감
기간
기능
기준
내적 갈등
논거
논리적
논제
단어
단위
대결
대립
대명사
도구
도표
독자
동사
동일
등장인물
말
말 문화 차이
말소리
메모하기
명령적
명료
명사
문장
문제
문제 요소
문제 해결 방안
문학 작품
밑줄 긋기
반복
발생
발음 기관
발전
방법
방송
변화
보고하는 글
부사
분량
분류
비교
사회
사회성
삭제
상업적 광고
선정
설득력
설명 방식
성장
세계
세대 간 갈등
세부 내용
소리
소멸
소설
속담
수사
수용
수필
시
시각 이미지
시대
시점
시청자
신생
악화
어휘
역사
역사성
연결
연구
외적 갈등
요구 사항
요약하기
요인
우수성
운율
원리
유형
윤리
음운 변동
음운 체계
의견의 차이
의사 결정
의사 표현
인터넷
읽기 과정
읽기 목적
읽기 전
읽는 중
읽은 후
자긍심
자료 활용
자막
작가
작품
재구성
전략
전통
점검
정보
정신
조사
조상
조정
줄거리
중심 내용
중요도
지시
집단
창조성
청자
타당한 근거
타협
태도
토론
토의
특성
표현
품사
필요성
필자
필자의 관점
한글 창제
합성어
해석
형식
형용사
홍보
화자
화제
확대
훈민정음
희곡
3순위
감탄문
계승
고유어
구조
귀납
극 문학
논증 방식
단어 형성법
단일어
담화
대구
대안
도치
명령문
문제 해결
문학적 효과
문화적 상황
반어
방언
복합어
본질
분석
비평문
사회적 상황
상징
상형
상호 텍스트성
서사 문학
시나리오
안목
어문 규범
역설
연역
열거
영상 언어
예시
유추
은유
의도
의문문
의인
인과
자신의 관점
자아
자의성
쟁점
정의
제자 원리
주장의 타당성
중의문
직유
창작 배경
청유문
초점
추론
평서문
표현 방식
풍자
형상화
화법

중학교 수학과 어휘 위계화

1순위
각
겉넓이
그래프
길이
꼬인 위치
넓이
눈금
다각형
다면체
대소 관계
대입
덧셈
도형
두 점 사이의 거리
면
문자
미지수
반비례
변
부채꼴
부피
분수
분포
비
뺄셈
사칙계산 
삼각형
선
소수
수직선
순서쌍
식
양의 부호(+)
원
원점
음의 부호(-)
이등변삼각형
입체도형
점
정비례
조건
좌표
줄기
줄기와 잎 그림
중점
직선
평균
평면
평면도형
평행선
표
합동
해
호
회전체
회전축
2순위
각뿔대
거듭제곱
결합법칙
경우의 수
계급
계급의 크기
계수03
교각
교선
교점
교환법칙
근
기울기
꼭짓점
내각
다항식
단항식
닮음
대각
대변
도수분포다각형
도수분포표
도형의 대응
동류항
동시에 일어나다
동위각
등식
맞꼭지각
무게중심
밑
방정식
방정식을 풀다
배수
변수
부등식
분배법칙
사건 
산점도
삼각형의 합동 조건
상관관계
상대도수
상수항
서로소
선분
소인수
소인수분해
수선의 발 
수직이등분선
약수
양수
양의 유리수
양의 정수
엇각
역수
외각
원뿔대
원의 현
유리수
음수
음의 유리수
음의 정수
이항
일차방정식
일차식
자연수
작도
전개
절댓값
절댓값 기호
접선
접점
접한다
정다면체
정수
제1사분면
제2사분면
제3사분면
제4사분면
제곱
좌표측
좌표평면
중선
중심각
중앙값
지수
직교
차수
최대공약수
최빈값
최소공배수
축
편차
평각
평행이동
할선
함수
함수의 그래프
함숫값
합성수
항
항등식
해
현
확률
활꼴
히스토그램
3순위
계급값
근의 공식
근호
내심
내접
내접원
닮은 도형의 성질
닮음비
대푯값
무리수
무한소수
변량
분모의 유리화
분산
사인
산포도
삼각비
삼각형의 닮음조건
순환마디
순환소수
순환소수 표현 
실수
연립방정식
연립부등식
연립일차방정식
완전제곱식
외심
외접
외접원
원주각
유한소수
이차방정식
이차함수
인수
인수분해
일차부등식
일차함수
절편
제곱근
중근
지수법칙
직선의 방정식
코사인
탄젠트
포물선
표준편차
피타고라스 정리


중학교 사회과 어휘 위계화

1순위
6·25전쟁
가능
감소하다
개인
개인적
경쟁
공정하다
공통점
관광자원
관광지
국가 기관
국가적
국제적
남북분단
노력
농업
농작물
다문화적 변화
다양성
다양하다
대외 교류
대중매체
대중문화
대책
대통령
도시 문제
동아시아
등장
문제점
문화
문화적 특징
물
미디어
민주주의
바람직하다
발생하다
발전
방향
백두산
법
변동
변모
변화
변화시키다
북한
분단 극복 방안
불리하다
불편하다
불평등
비교
사회
사회 개혁
사회생활
상호 작용
생활
석유
선거
설명하다
쇠퇴
시대
아이디어
언어
연결 짓다
영향을 미치다
유리하다
의미
이유
인간
인구
인구 문제
인권 보장
인권 침해
일본
일상
일상생활
자연환경
적극적으로 참여하다
전달
전통 마을
정치
정치·문화적 변화
존중하다
종교
종류
주민 생활
증가하다
지역
지역적
지진
차이점 
참여방법
참여하다
창조
태도
태풍
토지 이용
통일
특성
특징
평화 통일 노력
풍부
피해
필요성
헌법
협력
형성
홍수
확대
환경
환경 문제
2순위
3·1운동
가야
갈등
개발
개발 현황
개항 전후
거주
거주지
건국과 통치
건조
경제
경제 협력
경제 활동
경제성장
경향
고구려
고대국가
고려
고령화
고조선
공간
공업
공존
광복
구성원
구현하다
국가
국가 간 갈등
국내외 민족 운동
국제 거래
국제 사회
국제 정치
국제 협력
국제이주
국토
국회
극한 지역
기본 원리
기본권
기업화
기후
냉전
노동문제
농업 생산
대서양 무역
대한민국의 수립
도시 발달
독도
라틴아메리카의 독립
무신정권
문명
문화 변동 
문화적 변화
민족 운동
민주 정치
발해
방안
배경
백제
법원
분단
분석
분쟁
비무장지대(DMZ)
비잔티움
사례
사례 인구 이동
사림 세력
사막화
사법부
사회 문제
사회적 환경
산업 혁명
삼국
삼국 분열
상호 의존
생산
생산 구조
생활양식
서남아시아
서아시아 아프리카
선정
성립
세계 평화
세계화
세도 정치
소비 특성
수립
시민 참여
시민 참여 활동
신라
실상
심급제도
양상
에너지 자원
역사 갈등 해결
열대우림
영역
영향
원인
유입
의의
이념
이바지하다
이슈
이슬람교
이용
이익
이해
인구 밀집 지역
인구 분포
인구문제
인도
인식
임업
입법부
자연경관
자연재해
자원
저출산
적합하다
전략
전통사회
정부형태
제1,2차 세계대전
제품
조선
조정
중심부
중요성
지리적 요인
지리적 입지 특성
지속
지역 변화
지역 사회 문제
지역차
지역화
지형
크리스트교
탐구
통일 신라
통일 제국
통일의 당위성
평화 통일
프랑스 혁명
한국 사회 변동
해결 방안
해일
행정부
현대 사회
현상
현지
황사
후삼국
3순위
갑신정변
갑오개혁
개혁
개혁 운동
개화정책
거래량
거주 조건
경제적 선택
고용 안정
공급
공급법칙
공법
공정무역
관점
국가 간 협력
국가인권위원회
국권 수호 운동
국내총생산
국민경제
국민국가
국민국가 체제
국제기구
권리 보호
규율하다
그리스 폴리스
글로벌
기본권의 제한
기아
난민
노사관계 확립
농민 봉기
다국적 기업
다원적인 가치
대한제국
도시화
독립협회
동남아시아
동서교류
동학 농민 운동
로마
로컬푸드
마우리아 왕조
메이지 유신
명
문화 전파
문화적 갈등
물가 상승
물가 안정
미국 독립전쟁
민사재판
민족 말살 정책
민족 문화 수호 운동
민족주의
반제국주의 운동
발전 과정
보장
북한의 개방 지역
분쟁 해결
불교
브랜드 개발
비용
빈번하다
사법
사법부의 기능과 조직
사회 집단
사회규범
사회법
사회적 지위
사회화
생태
생태도시
생태적 경쟁력
서비스
소득
송
수·당의 정치적 변화
수요
수요법칙
시장 경제
시장 균형 가격
가격 결정원리
신문물 수용
신용
신재생에너지 
신해혁명
실업 
양란
양무와 변법
역할 갈등
영공
영국
영토
영해
외곽 지역
원
위력
위상
유입되다
유출되다
융합
인간 관계
인식하다
일제의 국권 침탈
자산 관리
자원 확보
자유주의
장소마케팅
재판의 종류
재화
절대왕정
정보
아편전쟁
제국주의
지리적 요건
지리적 의미
지리적 편재성
지리적 표시제
지방자치제도
지속가능성
지속가능한 발전
지역 브랜드
직면하다
진
청
청소년기
춘추
전국
측면
툰드라
편익
한
합리적 소비
행위 주체
헌법 재판소
협력 방안
형사재판
획일화
희소성


중학교 과학과 어휘 위계화

1순위
가정
개념
거리
거울
계절
고체
과정
관찰
관측
광합성
구분
구성
구성 요소
구조
귀
규칙성
그래프
기관
기온
기준
기체
길이
끓음
나타내다
낙하
날씨
냉난방 기구
눈
다름
달
당기다
도구
동물 세포
드라이아이스
렌즈
망원경
모양
모형
목적
물
물질
물체
미래
밀다
반사
반응
발생하다
방법
방출
배설
배열
변화
별
별자리
부모
부피
분리
분포
비교하다
비추다
빙하
빛
빠르기
뿌리
색깔
생명
생물
생성
성분
성질
세기
세포
소리
소화
소화 기관
속력
순환
식물 세포
실험
암석
압력
액체
양분
여러 형태
역사
역할
열
온도
우주
운동
원리
원유
위치
유지
음식물
이동
인간
인류
일상생활
잃다
잎
자극
자료
자료 해석
자석
자손
자원
작용
저장
전기
전달
접촉
정의
조직
존재함
종류
주방 기구
주변
줄기
지구
지진
지표면
지하수
진행
체내
체온
체외
측정
코
탐사
태양
특성
특징
평면거울
평형
합성
해석하다
해양
혀
현미경
현상
혈액
형성
호흡
화산 활동
환경
흡수
힘
2순위
+전하
-전하
P파
S파
가계도
갈비뼈
감각기
강수과정
검전기
겉보기성질
결합
경사면
고기압
고유한 값
공전
관다발
광물
광택
굴절 현상
근거
금속박
기관지
기권
기상 현상
기압
기화
기후 변화 해석
끓는점
난류
내부 층상 구조
내핵
녹는점
높낮이
다양성
단백질
단열
단열재
담수
대기
대기압
대류
대전
도르래
도선
도체
동물체
등급
마찰 전기
마찰력
맨틀
무기양분
무기염류
물관
물리적
물리적 변화
물리적 특성
미각
반응 경로
발생
발생되다
발전기
밝기
방광
백색광
보존
복사
볼록렌즈
부도체
부피팽창
북태평양 기단
분류
분류 기준
분자
분자 운동 모형
비타민
빛의 삼원색
뿌리골무
삼투압
상
상태 변화
상호작용
색 변화
생물 분류
생식
생장점
소리의 세기
소화 작용
소화계
수권
수용액
수정란
순환 과정
승화
시각
시베리아기단
액화
양쯔강기단
어는점
에너지
에너지원
열에너지
염색체
영상 기술
영상장치
영양생식
영양소
오호츠크해 기단
온도 변화
온실기체
온실효과
외권
외핵
용액
우주 개발
우주 정거장
우주 탐사
위도
위성
유기적 구성
유도
유전
유전물질
유전자
육안
융해
응고
일
입자
자기
자기력
자기장
자전
저기압
전기력
전도
전동기
전선
전파 과정
전하
전환
절연체
접선 방향
정전기
정전기력
조절 작용
중력
증발
증산작용
지각
지구 온난화
지구계
지레
지방
지진계
지진파
직선 운동
진자
진화
질량
천체
천체 망원경
청각
체관
촉각
추론하다
출아
콩팥
탄성력
탄소
탄수화물
태양계
통합적
판구조론
팽창
표면 온도
합력
해수
해양 보존 방안
해양자원
행성
현상적 변화
형질
호흡 기관
호흡기관
혼합물
혼합층
화학
화학적 변화
확산
효모
후각
3순위
%농도
간기
강전해질
겉보기 등급
계수03
고도
고정도르래
공전궤도
구심력
굴절각
굴절률
균일혼합물
금속원소
기단
난반사
남점
내행성
네프론
농도
뉴런
단열팽창
대기대순환
대류권
대순환
말기
말초신경계
말피기소체
맵시
멘델의 법칙
모호로비치치불연속면
목성형 행성
무릎반사
무성 생식
무조건반사
밀도
반사각
반사법칙
받침점
방위각
방추사
법선
보먼주머니
복사 에너지
복사에너지
복사평형
북점
분열법
불균일혼합물
불꽃 반응
불포화용액
비금속원소
비열
비전해질
사구체
산
산소의 이동
산화
상대습도
상의 생성 원리
생물권
생식세포 분열
생태계
선스펙트럼
성간 물질
성단
성운
성층권
세뇨관
세포질 분열
소리에너지
소비 전력
소행성
수온약층
수증기량
순물질
순환계
스펙트럼
시차 측정
신경계
신재생에너지
심해층
알짜 힘
앙금 생성 반응
약전해질
양이온
에너지 순환
역학적 에너지 보존 법칙
연주 시차
연직 분포
열권
열용량
열팽창
열평형 상태
염기
염류
염분
염색분체
오줌관
왜소행성
외행성
요도
용매
용질
용해
용해도
용해도곡선
운동에너지
움직도르래
원소
원소 기호
원자
원자핵
위치에너지
유기적 구성 단계
유도 현상
유성
유성 생식
유전 법칙
유전 현상
은하
음이온
응결현상
이슬점
이온
이온 모형
이온 반응식
이온식
이온의 종류
이온화
인
인슐린
일률
일의 원리 
일정 성분비의 법칙
입사각
입자적 관점
자유전자
작용점
저항
전기전도성
전류
전압
전자
전하를 띠다
전해질
절대 등급
정반사
조건반사
중간권
중기
중추신경계
중화 반응
지구 자기장
지구복사에너지
지구형 행성
지권
지시약
지평선
직류모터
진동수
진폭
질량 보존의 법칙
차등가열
천구
천구의 남극
천구의 북극
천정
체세포 분열
최종 소화 산물
출아법
태양복사에너지
파동
파형
폐열
폐포
포자법
포화 수증기량
포화용액
표층 순환
한류
항상성
항성
항이뇨호르몬
해수 순환의 원리
해수 온도 분포
혈당량
혜성
호르몬
홑원소물질
화학 반응식
화합물
환원
횡격막
후기
힘점


