<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/change"
        android:title="환경설정"
        app:showAsAction="always" />
    <item android:id="@+id/logout"
        android:title="로그아웃"
        app:showAsAction="collapseActionView"/>
</menu>