<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuSelectActivity">
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="100dp"
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text="@string/daily_quiz"
            android:background="@drawable/button_round"
            android:textSize="100sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button2"
            android:background="@drawable/button_round"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textSize="50sp"
            android:text="@string/full_study"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>