<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/quest"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/first_enter_year"
        android:text="안녕하세요\n첫 방문을 환영합니다\n학년을 입력해주세요"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Spinner
        android:layout_marginTop="100dp"
        android:id="@+id/first_enter_year"
        android:entries="@array/year"
        app:layout_constraintTop_toBottomOf="@id/quest"
        android:layout_height="50dp"
        android:layout_width="match_parent">
    </Spinner>

    <Button
        android:id="@+id/first_to_menuselect"
        android:text="확인"
        app:layout_constraintTop_toBottomOf="@id/first_enter_year"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>